<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#ffffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"/>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image"
            android:layout_width="320dp"
            android:layout_height="320dp"
            android:scaleType="centerCrop"
            app:lottie_autoPlay="true"/>
        <ImageView
            android:id="@+id/image_final"
            android:layout_width="320dp"
            android:layout_height="320dp"
            android:src="@drawable/daka_gift_final"
            android:scaleType="fitCenter"/>
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="18sp"
            android:textColor="#ff333333"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/daka_lottery_title"/>
        <TextView
            android:textSize="16sp"
            android:textColor="#ffb6b6b6"
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="@string/daka_lottery_subtitle"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/confirm_area"
            android:background="@drawable/button_daka_lottery_confirm_selector"
            android:layout_width="263dp"
            android:layout_height="44dp">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/button_daka_lottery_confirm_text_color"
                android:id="@+id/confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/daka_lottery_confirm"/>
            <ProgressBar
                android:id="@+id/loading_progress"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"/>
            <ImageView
                android:id="@+id/img_box"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/icon_box"
                android:layout_marginStart="10dp"/>
        </LinearLayout>
        <TextView
            android:textSize="16sp"
            android:textColor="#ffff6428"
            android:gravity="center"
            android:id="@+id/cancel"
            android:background="@drawable/button_daka_lottery_cancel_selector"
            android:layout_width="263dp"
            android:layout_height="44dp"
            android:layout_marginTop="18dp"
            android:text="@string/daka_lottery_cancel"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"/>
</LinearLayout>
