<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/activity_export_template_0"
    android:background="@color/main_color_common_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/action_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/action_bar_basic"/>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/template_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/selected_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/action_bar"
        app:layout_constraintVertical_chainStyle="packed"/>
    <TextView
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/main_color_word_822"
        android:id="@+id/selected_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toTopOf="@+id/page_indicator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/template_pager"/>
    <TextView
        android:textSize="14dp"
        android:textColor="@color/main_color_word_hint"
        android:gravity="center"
        android:id="@+id/pre_title"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:translationX="57dp"
        app:layout_constraintBottom_toBottomOf="@+id/selected_title"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/selected_title"/>
    <TextView
        android:textSize="14dp"
        android:textColor="@color/main_color_word_hint"
        android:gravity="center"
        android:id="@+id/next_title"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:translationX="-57dp"
        app:layout_constraintBottom_toBottomOf="@+id/selected_title"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/selected_title"/>
    <com.baicizhan.main.customview.PageDotIndicator
        android:id="@+id/page_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_guide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selected_title"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/bottom_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_end="76dp"/>
    <include
        android:id="@+id/confirm_btn"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        layout="@layout/bottom_blue_btn"/>
    <FrameLayout
        android:id="@+id/cost_bottom_container"
        android:background="@color/main_color_white"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <View
            android:id="@+id/cost_btn"
            android:background="@drawable/bg_button_main_blue_rectangle"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">
            <ImageView
                android:id="@+id/cost_btn_icon"
                android:visibility="gone"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_lock"
                android:layout_marginEnd="4dp"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/main_color_white"
                android:id="@+id/cost_btn_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/export_pdf_btn_title"/>
        </LinearLayout>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/main_color_white"
            android:gravity="center"
            android:layout_gravity="end|top"
            android:id="@+id/cost_remaining_badge"
            android:background="@drawable/bg_remaining_badge_green"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginTop="2dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:layout_marginEnd="11dp"/>
    </FrameLayout>
    <include
        android:id="@+id/retry_layout"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/action_bar"
        layout="@layout/fail_and_retry_layout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
