<?xml version="1.0" encoding="utf-8"?>
<com.flipboard.bottomsheet.BottomSheetLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomsheet"
    android:tag="layout/activity_single_setting_fragment_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/content_container"
        android:tag="binding_1"
        android:background="@color/main_color_weak_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/action_bar"
            layout="@layout/action_bar_basic"/>
        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</com.flipboard.bottomsheet.BottomSheetLayout>
