<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/activity_phrase_training_group_portrait_0"
    android:background="?attr/color_common_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/action_bar"
        layout="@layout/action_bar_basic"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/phrase_group_grid"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/action_bar"/>
    <com.baicizhan.client.business.view.RotatingImageView
        android:id="@+id/phrase_group_load_progress"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/loading_dots_normal_default"
        android:layout_centerInParent="true"/>
</RelativeLayout>
