<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/activity_settings_v2_0"
    android:background="@color/main_color_weak_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/action_bar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/action_bar_basic"/>
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:tag="binding_1"
            android:paddingBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include
                android:id="@+id/account_mgr"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginTop="24dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                layout="@layout/mytab_setting_account_item"/>
            <include
                android:id="@+id/learning_remainder"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginTop="12dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/account_mgr"
                layout="@layout/mytab_setting_basic_item"/>
            <include
                android:id="@+id/learning_setting"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/learning_remainder"
                layout="@layout/mytab_setting_basic_item"/>
            <include
                android:id="@+id/daka_mode"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/learning_setting"
                layout="@layout/mytab_setting_basic_item"/>
            <include
                android:id="@+id/ui_setting"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/daka_mode"
                layout="@layout/mytab_setting_basic_item"/>
            <include
                android:id="@+id/privates_setting"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ui_setting"
                layout="@layout/mytab_setting_basic_item"/>
            <include
                android:id="@+id/care_setting"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/privates_setting"
                layout="@layout/mytab_setting_switch_item"/>
            <include
                android:id="@+id/cache_mgr"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginTop="12dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/care_setting"
                layout="@layout/mytab_setting_basic_item"/>
            <include
                android:id="@+id/personal_info_collections"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cache_mgr"
                layout="@layout/mytab_setting_basic_item"/>
            <include
                android:id="@+id/third_parties"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/personal_info_collections"
                layout="@layout/mytab_setting_basic_item"/>
            <include
                android:id="@+id/about_us"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/third_parties"
                layout="@layout/mytab_setting_basic_item"/>
            <View
                android:background="@color/main_color_weak_divider"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/learning_remainder"/>
            <View
                android:background="@color/main_color_weak_divider"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cache_mgr"/>
            <View
                android:background="@color/main_color_weak_divider"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/daka_mode"/>
            <View
                android:background="@color/main_color_weak_divider"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ui_setting"/>
            <View
                android:background="@color/main_color_weak_divider"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/personal_info_collections"/>
            <View
                android:background="@color/main_color_weak_divider"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/third_parties"/>
            <TextView
                android:textSize="16sp"
                android:textColor="#ffea4040"
                android:gravity="center"
                android:id="@+id/logout"
                android:tag="binding_2"
                android:background="@drawable/button_setting_logout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:text="@string/setting_logout"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/about_us"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>
