<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/activity_reading_plan_play_0"
    android:background="@color/main_color_weak_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/action_bar"
        layout="@layout/action_bar_basic"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/action_bar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="125dp">
            <FrameLayout
                android:id="@+id/buy"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="?attr/drawable_cart"
                    android:scaleType="centerInside"/>
            </FrameLayout>
            <ImageView
                android:id="@+id/image"
                android:layout_width="75dp"
                android:layout_height="100dp"
                android:layout_marginLeft="13dp"
                android:scaleType="fitXY"
                android:layout_centerVertical="true"/>
            <TextView
                android:textSize="15dp"
                android:textColor="@color/main_color_main_word"
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_toLeftOf="@+id/buy"
                android:layout_toRightOf="@+id/image"
                android:layout_alignTop="@+id/image"/>
            <TextView
                android:textSize="12dp"
                android:textColor="@color/main_color_word_7e"
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/buy"
                android:layout_alignLeft="@+id/title"
                android:layout_alignBottom="@+id/image"/>
        </RelativeLayout>
        <View
            android:background="@color/main_color_weak_divider"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="5dp"/>
        <ListView
            android:id="@+id/chapter_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/control_panel"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="2dp">
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <TextView
                    android:id="@+id/now_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="01:01"/>
                <SeekBar
                    android:id="@+id/seekbar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:thumb="@drawable/seekbar_progress"
                    android:layout_weight="1"
                    android:progressTint="@color/main_color_link_blue"/>
                <TextView
                    android:id="@+id/end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30:07"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp">
                <ImageView
                    android:id="@+id/prev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/wordsfm_forward_normal_default"/>
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:layout_marginRight="28dp"
                    android:src="@drawable/wordsfm_play_normal_default"/>
                <ImageView
                    android:id="@+id/next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/wordsfm_next_normal_default"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
