<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="22dp"
        android:src="@drawable/button_action_bar_dark_close"
        android:scaleType="center"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="16dp"
        android:textColor="#606a71"
        android:id="@+id/tip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="大概会花三分钟时间, 能帮你制定最适合你的学习计划啦～"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.4"/>
    <TextView
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#293145"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="来测一下词汇量吧"
        app:layout_constraintBottom_toTopOf="@+id/tip"
        app:layout_constraintStart_toStartOf="@+id/tip"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guideline_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.5"/>
    <FrameLayout
        android:id="@+id/reading_type"
        android:background="@drawable/bg_common_round_blue"
        android:layout_width="0dp"
        android:layout_height="204dp"
        android:layout_marginTop="52dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="6dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_bottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline">
        <ImageView
            android:layout_gravity="bottom|right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_test_reading"/>
        <TextView
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="阅读词汇量"/>
        <TextView
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/main_color_link_blue"
            android:layout_gravity="bottom"
            android:id="@+id/test_reading"
            android:background="@drawable/bg_button_white_corner"
            android:paddingLeft="16dp"
            android:paddingTop="6dp"
            android:paddingRight="16dp"
            android:paddingBottom="6dp"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:text="去测试"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/listening_type"
        android:background="@drawable/bg_common_round_orange"
        android:layout_width="0dp"
        android:layout_height="204dp"
        android:layout_marginTop="52dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline_bottom"
        app:layout_constraintTop_toTopOf="@+id/guideline">
        <ImageView
            android:layout_gravity="bottom|right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_test_listening"/>
        <TextView
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="听力词汇量"/>
        <TextView
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/evaluation_listener_bg"
            android:layout_gravity="bottom"
            android:id="@+id/test_listening"
            android:background="@drawable/bg_button_white_corner"
            android:paddingLeft="16dp"
            android:paddingTop="6dp"
            android:paddingRight="16dp"
            android:paddingBottom="6dp"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:text="去测试"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
