<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/activity_daka_page_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.flipboard.bottomsheet.BottomSheetLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@color/main_color_white"
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/close"
                android:tag="binding_1"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/ic_action_bar_back_old"
                android:scaleType="centerInside"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <androidx.core.widget.NestedScrollView
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:fillViewport="true"
                app:layout_constraintBottom_toTopOf="@+id/daka_btn"
                app:layout_constraintTop_toBottomOf="@+id/close">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constrain_layout"
                    android:tag="binding_2"
                    android:background="@color/main_color_weak_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:id="@+id/bg_gradient"
                        android:background="@drawable/daka_activity_gradient_bg"
                        android:layout_width="match_parent"
                        android:layout_height="280dp"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <ImageView
                        android:id="@+id/celebration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_daka_page_celebration"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:textColor="#ff283044"
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/daka_page_finish_title"
                        android:layout_marginStart="32dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:textSize="48sp"
                        android:textColor="#ff283044"
                        android:id="@+id/words"
                        android:tag="binding_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/daka_days_margin_top"
                        app:layout_constraintLeft_toLeftOf="@+id/title"
                        app:layout_constraintTop_toBottomOf="@+id/title"/>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="#ffa2abbf"
                        android:id="@+id/words_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/daka_page_study_word_title"
                        app:layout_constraintLeft_toLeftOf="@+id/title"
                        app:layout_constraintTop_toBottomOf="@+id/words"/>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="#ffa2abbf"
                        android:id="@+id/day_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/daka_page_study_day_title"
                        app:layout_constraintBottom_toBottomOf="@+id/words_title"
                        app:layout_constraintRight_toRightOf="@+id/title"/>
                    <TextView
                        android:textSize="48sp"
                        android:textColor="#ff283044"
                        android:id="@+id/days"
                        android:tag="binding_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/daka_days_margin_top"
                        app:layout_constraintBottom_toBottomOf="@+id/words"
                        app:layout_constraintLeft_toLeftOf="@+id/day_title"/>
                    <FrameLayout
                        android:id="@+id/ad_image_container"
                        android:tag="binding_5"
                        android:background="@drawable/bg_shadow_daka_ad"
                        android:paddingLeft="20dp"
                        android:paddingTop="20dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/words_title">
                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/ad_image"
                            android:tag="binding_6"
                            android:layout_width="match_parent"
                            android:layout_height="112dp"
                            android:scaleType="fitXY"
                            app:riv_corner_radius="@dimen/common_corner_small"/>
                    </FrameLayout>
                    <ImageView
                        android:id="@+id/ad_closed"
                        android:tag="binding_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/daka_ad_close"
                        app:layout_constraintRight_toRightOf="@+id/ad_image_container"
                        app:layout_constraintTop_toTopOf="@+id/ad_image_container"/>
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="#ff283044"
                        android:id="@+id/date_title"
                        android:tag="binding_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/daka_date_title_margin_top"
                        app:layout_constraintLeft_toLeftOf="@+id/words_title"
                        app:layout_constraintTop_toBottomOf="@+id/ad_image_container"/>
                    <FrameLayout
                        android:id="@+id/learning_calendar_container"
                        android:tag="binding_9"
                        android:background="@drawable/learning_calendar_bg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="166dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/date_title">
                        <com.baicizhan.main.customview.calendar.CalendarView
                            android:tag="binding_10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="36dp"
                            style="@style/LearnCalendarView"/>
                    </FrameLayout>
                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/visible_group"
                        android:tag="binding_11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:constraint_referenced_ids="celebration,title,words,words_title,day_title,days,date_title,learning_calendar_container"/>
                    <include
                        android:layout_marginBottom="592dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toStartOf="parent"
                        layout="@layout/daka_loading_layout"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>
            <View
                android:id="@+id/daka_btn_bg"
                android:background="@color/main_color_white"
                android:layout_width="match_parent"
                android:layout_height="76dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:textSize="18sp"
                android:textColor="#ffffffff"
                android:gravity="center"
                android:id="@+id/daka_btn"
                android:tag="binding_12"
                android:background="@drawable/bg_button_main_blue_rectangle"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="16dp"
                android:text="@string/daka_page_daka_button"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
            <ImageView
                android:id="@+id/ic_share_tip"
                android:tag="binding_13"
                android:layout_width="115dp"
                android:layout_height="42dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/img_daka_share_bonus"
                android:scaleType="centerInside"
                android:layout_marginEnd="9dp"
                app:layout_constraintEnd_toEndOf="@+id/daka_btn_bg"
                app:layout_constraintTop_toTopOf="@+id/daka_btn_bg"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.flipboard.bottomsheet.BottomSheetLayout>
</FrameLayout>
