<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/activity_baicizhan_login_0"
    android:background="@color/main_color_white"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/action_bar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/action_bar_basic"/>
    <TextView
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/main_color_black"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:text="@string/otherlogin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/action_bar"/>
    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title">
        <com.baicizhan.client.business.widget.EmailAutoCompleteEditText
            android:textSize="17sp"
            android:textColor="@color/main_color_main_word"
            android:textColorHint="@color/main_color_word_b8"
            android:gravity="center_vertical"
            android:id="@+id/account"
            android:background="#00000000"
            android:paddingRight="38dp"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:hint="@string/phone_email"
            android:maxEms="30"
            android:singleLine="true"
            android:imeOptions="flagNoExtractUi"
            android:textCursorDrawable="@null"
            app:autoCompleteColor="#bdbdbd"/>
        <View
            android:background="@color/main_color_strong_divider"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_below="@+id/account"/>
        <ImageView
            android:id="@+id/account_clear"
            android:visibility="gone"
            android:layout_width="38dp"
            android:layout_height="48dp"
            android:layout_marginRight="24dp"
            android:src="@drawable/ic_input_clear_normal_default"
            android:scaleType="centerInside"
            android:layout_alignParentRight="true"/>
        <EditText
            android:textSize="17sp"
            android:textColor="@color/main_color_main_word"
            android:textColorHint="@color/main_color_word_b8"
            android:gravity="center_vertical"
            android:id="@+id/password"
            android:background="#00000000"
            android:paddingRight="76dp"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="24dp"
            android:hint="@string/login_pswd"
            android:singleLine="true"
            android:layout_below="@+id/account"
            android:inputType="textPassword"/>
        <View
            android:background="@color/main_color_strong_divider"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_below="@+id/password"/>
        <ImageView
            android:id="@+id/see"
            android:background="?attr/actionBarItemBackground"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/password_btn_hide_normal_default"
            android:scaleType="centerInside"
            android:layout_below="@+id/account"
            android:layout_alignParentRight="true"/>
        <ImageView
            android:id="@+id/password_clear"
            android:visibility="gone"
            android:layout_width="38dp"
            android:layout_height="46dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_input_clear_normal_default"
            android:scaleType="centerInside"
            android:layout_toLeftOf="@+id/see"
            android:layout_below="@+id/account"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/main_color_word_b8"
            android:gravity="center"
            android:id="@+id/protocol"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="24dp"
            android:layout_below="@+id/password"/>
        <Button
            android:enabled="false"
            android:textSize="17dp"
            android:textColor="#ffffff"
            android:id="@+id/login"
            android:background="@drawable/bg_button_main_blue"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="24dp"
            android:text="@string/login_login"
            android:layout_below="@+id/protocol"/>
        <View
            android:id="@+id/divider"
            android:background="#ffcdcdcf"
            android:layout_width="0.5dp"
            android:layout_height="18dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/login"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textSize="16dp"
            android:textColor="@color/main_color_blue_light"
            android:id="@+id/go_register"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="27dp"
            android:text="@string/login_register"
            android:layout_toRightOf="@+id/divider"
            android:layout_below="@+id/login"
            android:layout_marginStart="27dp"
            android:layout_toEndOf="@+id/divider"/>
        <TextView
            android:textSize="16dp"
            android:textColor="@color/main_color_blue_light"
            android:id="@+id/forget_password"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="27dp"
            android:text="@string/login_forget"
            android:layout_toLeftOf="@+id/divider"
            android:layout_below="@+id/login"
            android:layout_toStartOf="@+id/divider"/>
        <ImageView
            android:id="@+id/login_weibo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:src="@drawable/login_weibo_button"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
