<?xml version="1.0" encoding="utf-8"?>
<com.flipboard.bottomsheet.BottomSheetLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom"
    android:tag="layout/activity_main_tab_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/container"
        android:background="@color/main_color_weak_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/placeholder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/main_tab_height"/>
        <View
            android:layout_gravity="bottom"
            android:background="@color/common_gray_tiny"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="@dimen/main_tab_height"/>
        <com.aurelhubert.ahbottomnavigation.AHBottomNavigation
            android:layout_gravity="bottom"
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_tab_height"
            app:navigationIconSize="24dp"/>
    </FrameLayout>
</com.flipboard.bottomsheet.BottomSheetLayout>
