<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/activity_word_book_detail_0"
    android:background="@color/main_color_white"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/action_bar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/action_bar_basic"/>
    <ImageView
        android:id="@+id/detail_word_book_img"
        android:layout_width="72dp"
        android:layout_height="96dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/img_word_book_default"
        android:scaleType="centerCrop"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/action_bar"/>
    <TextView
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/main_color_main_word"
        android:id="@+id/word_book_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toRightOf="@+id/detail_word_book_img"
        app:layout_constraintTop_toTopOf="@+id/detail_word_book_img"/>
    <ImageView
        android:id="@+id/edit_book_name"
        android:padding="4dp"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="11dp"
        android:src="@drawable/ic_edit_book_name"
        android:scaleType="centerInside"
        android:layout_marginStart="6dp"
        app:layout_constraintLeft_toRightOf="@+id/word_book_name"
        app:layout_constraintTop_toBottomOf="@+id/action_bar"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/word_book_info_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/word_book_name"
        app:layout_constraintTop_toBottomOf="@+id/word_book_name">
        <TextView
            android:textSize="12sp"
            android:textColor="@color/main_color_word_7e"
            android:id="@+id/word_book_content_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/word_book_tags_container"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"/>
    </LinearLayout>
    <TextView
        android:textColor="@color/main_color_white"
        android:id="@+id/export"
        android:background="@drawable/bg_button_main_blue_rectangle"
        android:paddingLeft="12dp"
        android:paddingTop="4dp"
        android:paddingRight="12dp"
        android:paddingBottom="4dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="@string/word_book_detail_btn_export"
        app:layout_constraintBottom_toBottomOf="@+id/go_study"
        app:layout_constraintLeft_toLeftOf="@+id/word_book_name"
        app:layout_constraintStart_toEndOf="@+id/go_study"
        app:layout_constraintTop_toTopOf="@+id/go_study"/>
    <TextView
        android:textColor="@color/main_color_white"
        android:id="@+id/go_study"
        android:background="@drawable/bg_button_main_blue_rectangle"
        android:paddingLeft="12dp"
        android:paddingTop="4dp"
        android:paddingRight="12dp"
        android:paddingBottom="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/word_book_study"
        app:layout_constraintBottom_toBottomOf="@+id/detail_word_book_img"
        app:layout_constraintLeft_toLeftOf="@+id/word_book_name"/>
    <TextView
        android:textSize="10sp"
        android:textColor="@color/main_color_white"
        android:id="@+id/add_score"
        android:background="@drawable/bg_button_add_score"
        android:paddingLeft="4dp"
        android:paddingTop="2dp"
        android:paddingRight="4dp"
        android:paddingBottom="2dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+学分"
        android:translationX="10dp"
        android:translationY="-14dp"
        app:layout_constraintRight_toRightOf="@+id/go_study"
        app:layout_constraintTop_toTopOf="@+id/go_study"/>
    <RadioGroup
        android:orientation="horizontal"
        android:id="@+id/book_radio_group"
        android:paddingBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintLeft_toLeftOf="@+id/detail_word_book_img"
        app:layout_constraintTop_toBottomOf="@+id/detail_word_book_img">
        <RadioButton
            android:textSize="12dp"
            android:textColor="@drawable/bg_radio_text_selector"
            android:id="@+id/time_order"
            android:background="@drawable/bg_radio_selector_6dp"
            android:paddingLeft="10dp"
            android:paddingTop="4dp"
            android:paddingRight="10dp"
            android:paddingBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:button="@null"
            android:text="时间顺序"/>
        <RadioButton
            android:textSize="12dp"
            android:textColor="@drawable/bg_radio_text_selector"
            android:id="@+id/time_reverse"
            android:background="@drawable/bg_radio_selector_6dp"
            android:paddingLeft="10dp"
            android:paddingTop="4dp"
            android:paddingRight="10dp"
            android:paddingBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:button="@null"
            android:text="时间逆序"/>
        <RadioButton
            android:textSize="12dp"
            android:textColor="@drawable/bg_radio_text_selector"
            android:id="@+id/letter_order"
            android:background="@drawable/bg_radio_selector_6dp"
            android:paddingLeft="10dp"
            android:paddingTop="4dp"
            android:paddingRight="10dp"
            android:paddingBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:button="@null"
            android:text="字母顺序"/>
        <RadioButton
            android:textSize="12dp"
            android:textColor="@drawable/bg_radio_text_selector"
            android:id="@+id/letter_reverse"
            android:background="@drawable/bg_radio_selector_6dp"
            android:paddingLeft="10dp"
            android:paddingTop="4dp"
            android:paddingRight="10dp"
            android:paddingBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:button="@null"
            android:text="字母逆序"/>
    </RadioGroup>
    <RadioGroup
        android:orientation="horizontal"
        android:id="@+id/book_radio_group_disable"
        android:paddingBottom="16dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintLeft_toLeftOf="@+id/detail_word_book_img"
        app:layout_constraintTop_toBottomOf="@+id/detail_word_book_img">
        <RadioButton
            android:enabled="false"
            android:textSize="12dp"
            android:textColor="@drawable/bg_radio_text_selector"
            android:background="@drawable/bg_radio_selector_6dp"
            android:paddingLeft="10dp"
            android:paddingTop="4dp"
            android:paddingRight="10dp"
            android:paddingBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="时间顺序"/>
        <RadioButton
            android:enabled="false"
            android:textSize="12dp"
            android:textColor="@drawable/bg_radio_text_selector"
            android:background="@drawable/bg_radio_selector_6dp"
            android:paddingLeft="10dp"
            android:paddingTop="4dp"
            android:paddingRight="10dp"
            android:paddingBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:button="@null"
            android:text="时间逆序"/>
        <RadioButton
            android:enabled="false"
            android:textSize="12dp"
            android:textColor="@drawable/bg_radio_text_selector"
            android:background="@drawable/bg_radio_selector_6dp"
            android:paddingLeft="10dp"
            android:paddingTop="4dp"
            android:paddingRight="10dp"
            android:paddingBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:button="@null"
            android:text="字母顺序"/>
        <RadioButton
            android:enabled="false"
            android:textSize="12dp"
            android:textColor="@drawable/bg_radio_text_selector"
            android:background="@drawable/bg_radio_selector_6dp"
            android:paddingLeft="10dp"
            android:paddingTop="4dp"
            android:paddingRight="10dp"
            android:paddingBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:button="@null"
            android:text="字母逆序"/>
    </RadioGroup>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/radio_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="book_radio_group,book_radio_group_disable"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/word_data_recycler"
        android:background="@color/main_color_common_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/noproguard_bottom_menu_bg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radio_barrier"/>
    <ImageView
        android:id="@+id/noproguard_no_word_img"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginTop="152dp"
        android:src="@drawable/img_word_book_no_word"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/book_radio_group"/>
    <TextView
        android:textSize="16dp"
        android:textColor="@color/main_color_word_b8"
        android:gravity="center"
        android:id="@+id/noproguard_no_word_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/word_book_detail_no_word_tip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noproguard_no_word_img"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/wb_group_no_word_view"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="noproguard_no_word_tip,noproguard_no_word_img"/>
    <View
        android:id="@+id/noproguard_safe_area"
        android:background="@color/main_color_white"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <View
        android:id="@+id/noproguard_bottom_menu_bg"
        android:background="@color/main_color_white"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintBottom_toTopOf="@+id/noproguard_safe_area"/>
    <ImageView
        android:id="@+id/noproguard_all_check"
        android:background="@drawable/bg_word_select_state"
        android:padding="4dp"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/noproguard_bottom_menu_bg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/noproguard_bottom_menu_bg"/>
    <TextView
        android:textSize="14dp"
        android:textColor="@color/main_color_word_7e"
        android:id="@+id/noproguard_all_check_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="全选"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/noproguard_bottom_menu_bg"
        app:layout_constraintLeft_toRightOf="@+id/noproguard_all_check"
        app:layout_constraintTop_toTopOf="@+id/noproguard_bottom_menu_bg"/>
    <TextView
        android:textSize="14dp"
        android:textColor="@color/main_color_main_word"
        android:gravity="center"
        android:id="@+id/noproguard_btn_cancel_delete"
        android:background="@drawable/bg_btn_round_66e6e9ee_6dp"
        android:layout_width="88dp"
        android:layout_height="40dp"
        android:text="@string/word_book_delete_word_cancel"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/noproguard_bottom_menu_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/noproguard_bottom_menu_bg"/>
    <TextView
        android:textSize="14dp"
        android:textColor="@color/main_color_white"
        android:gravity="center"
        android:id="@+id/noproguard_btn_do_delete"
        android:background="@drawable/bg_btn_round_f23e3e_6dp"
        android:layout_width="88dp"
        android:layout_height="40dp"
        android:text="@string/word_book_delete_word"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/noproguard_bottom_menu_bg"
        app:layout_constraintEnd_toStartOf="@+id/noproguard_btn_cancel_delete"
        app:layout_constraintTop_toTopOf="@+id/noproguard_bottom_menu_bg"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/wb_group_bottom_delete_operate"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="noproguard_safe_area,noproguard_bottom_menu_bg,noproguard_all_check,noproguard_all_check_text,noproguard_btn_do_delete,noproguard_btn_cancel_delete"/>
</androidx.constraintlayout.widget.ConstraintLayout>
