<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/activity_introduction_page_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.q42.android.scrollingimageview.ScrollingImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:scrollingImageview_orientation="vertical"
        app:scrollingImageview_speed="0.2dp"
        app:scrollingImageview_src="@drawable/login_bg"/>
    <View
        android:background="@drawable/introduction_gradient_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="144dp"
        android:src="@drawable/ic_login_logo"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/white_color"
        android:id="@+id/have_a_try"
        android:paddingLeft="16dp"
        android:paddingTop="12dp"
        android:paddingRight="16dp"
        android:paddingBottom="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hava_a_try"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/button_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="8dp"
        android:layout_above="@+id/protocol_container">
        <FrameLayout
            android:id="@+id/login_hw"
            android:background="@drawable/bg_button_login"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <TextView
                android:textSize="16dp"
                android:textColor="@color/main_color_black"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hwlogin"
                android:drawableLeft="@drawable/ic_login_hw"
                android:drawablePadding="4dp"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/login_weixin"
            android:background="@drawable/bg_button_login"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="12dp">
            <TextView
                android:textSize="16dp"
                android:textColor="@color/main_color_black"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wechartlogin"
                android:drawableLeft="@drawable/ic_login_wechat"
                android:drawablePadding="4dp"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/login_qq"
            android:background="@drawable/bg_button_login"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="12dp">
            <TextView
                android:textSize="16dp"
                android:textColor="@color/main_color_black"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/qqlogin"
                android:drawableLeft="@drawable/ic_login_qq"
                android:drawablePadding="4dp"/>
        </FrameLayout>
        <TextView
            android:textSize="14dp"
            android:textColor="#fff"
            android:gravity="center"
            android:id="@+id/login_other"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:text="@string/otherlogin"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/protocol_container"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:layout_alignParentBottom="true">
        <ImageView
            android:id="@+id/protocol_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_policy_checkbox"
            android:scaleType="centerInside"/>
        <TextView
            android:textSize="10sp"
            android:textColor="#66ffffff"
            android:id="@+id/protocol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-10dp"/>
    </LinearLayout>
    <TextView
        android:textSize="12sp"
        android:textColor="#66ffffff"
        android:ellipsize="middle"
        android:gravity="center"
        android:id="@+id/login_tip"
        android:tag="binding_1"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-38dp"
        android:singleLine="true"
        android:layout_alignTop="@+id/button_area"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
