<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/activity_word_list_v2_0"
    android:background="@color/color_surface"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/title_bar"
        layout="@layout/action_bar_basic"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:gravity="center_vertical"
        android:id="@+id/rl_top_edit"
        android:background="@color/color_surface"
        android:visibility="invisible"
        android:fitsSystemWindows="true"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/title_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title_bar">
        <TextView
            android:textSize="16dp"
            android:textColor="@color/main_color_blue_dark"
            android:id="@+id/tv_select"
            android:tag="binding_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="14dp"
            android:textColor="@color/color_on_surface_variant3"
            android:id="@+id/tv_select_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已选0词"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_select"
            app:layout_constraintStart_toEndOf="@+id/tv_select"
            app:layout_constraintTop_toTopOf="@+id/tv_select"/>
        <TextView
            android:textSize="16dp"
            android:textColor="@color/main_color_blue_dark"
            android:id="@+id/tv_cancel_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消编辑"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/co_content"
        android:tag="binding_2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_bar">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/top_app_bar"
            android:background="@color/color_surface"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">
            <com.baicizhan.main.wordlistv2.view.WordListTabLayout
                android:id="@+id/word_tab"
                android:background="@drawable/bg_round_tablayout"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginHorizontal="16dp"
                app:layout_scrollFlags="enterAlways|scroll"
                app:tabIndicator="@drawable/shape_indicator_full_tab"
                app:tabIndicatorColor="#c3e7ff"
                app:tabRippleColor="@android:color/transparent"
                app:tabSelectedTextColor="#001e2c"
                app:tabTextAppearance="@style/style_wiki_tab_text">
                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="今日"/>
                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未学习"/>
                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已学习"/>
                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已熟识"/>
                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已斩"/>
            </com.baicizhan.main.wordlistv2.view.WordListTabLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:paddingRight="16dp"
                android:paddingBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                app:layout_scrollFlags="enterAlways|scroll">
                <TextView
                    android:textSize="14dp"
                    android:textColor="@color/color_on_surface_variant1"
                    android:id="@+id/tv_word_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="共0词"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <ImageView
                    android:id="@+id/iv_tip"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/vector_tip"
                    android:layout_marginStart="4dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_word_count"
                    app:layout_constraintStart_toEndOf="@+id/tv_word_count"
                    app:layout_constraintTop_toTopOf="@+id/tv_word_count"/>
                <TextView
                    android:textSize="13dp"
                    android:textColor="@color/color_on_surface_variant3"
                    android:id="@+id/tv_option"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全部"
                    android:drawablePadding="4dp"
                    android:drawableEnd="@drawable/vector_caret_down"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="13dp"
                    android:textColor="@color/color_on_surface_variant3"
                    android:id="@+id/tv_hide_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="显示释义"
                    android:drawablePadding="4dp"
                    android:drawableEnd="@drawable/vector_eye"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tv_option"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_list"
            android:background="@color/color_surface"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_bottom_edit"
        android:background="@color/color_surface"
        android:visibility="invisible"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:textSize="16dp"
            android:textColor="@color/selector_edit_action_text"
            android:gravity="center"
            android:id="@+id/tv_edit_action"
            android:tag="binding_3"
            android:background="@drawable/bg_round_ffffff_24dp"
            android:layout_width="127dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"
            android:backgroundTint="@color/selector_edit_action_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:tag="binding_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_bar">
        <ImageView
            android:id="@+id/iv_no_net"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:src="@drawable/img_network_error"
            app:layout_constraintBottom_toTopOf="@+id/tv_no_net"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3"
            app:layout_constraintVertical_chainStyle="packed"/>
        <TextView
            android:textSize="15dp"
            android:textColor="@color/color_on_surface_variant3"
            android:gravity="center"
            android:id="@+id/tv_no_net"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="网络状况差\10请在稳定的网络环境下重新尝试"
            app:layout_constraintBottom_toTopOf="@+id/tv_retry"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_no_net"/>
        <TextView
            android:textSize="15dp"
            android:textColor="@color/main_color_blue_dark"
            android:gravity="center"
            android:id="@+id/tv_retry"
            android:tag="binding_5"
            android:background="@drawable/bg_stroke_1dp_20dp_747687"
            android:layout_width="106dp"
            android:layout_height="40dp"
            android:layout_marginTop="24dp"
            android:text="重试"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_no_net"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
