<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/action_bar_container"
    android:tag="layout/action_bar_basic_0"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/action_bar_height">
    <ImageView
        android:id="@+id/action_bar_back"
        android:tag="binding_1"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginLeft="6dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/action_bar_close"
        android:tag="binding_2"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/action_bar_back"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/action_bar_title_size"
        android:textStyle="bold"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/title"
        android:tag="binding_3"
        android:paddingLeft="@dimen/action_bar_title_padding_lr"
        android:paddingRight="@dimen/action_bar_title_padding_lr"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <FrameLayout
        android:id="@+id/action_bar_operate_right2"
        android:tag="binding_4"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/action_bar_operate_right"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/action_bar_right2_icon"
            android:tag="binding_5"
            android:layout_width="24dp"
            android:layout_height="24dp"/>
        <ImageView
            android:layout_gravity="bottom|center_horizontal"
            android:id="@+id/action_bar_right2_badge"
            android:tag="binding_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"/>
    </FrameLayout>
    <ImageView
        android:id="@+id/action_bar_operate_right"
        android:tag="binding_7"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginRight="6dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="15sp"
        android:gravity="center"
        android:id="@+id/action_bar_text_operate_right"
        android:tag="binding_8"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginRight="20dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:tag="binding_9"
        android:background="@color/main_color_weak_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
