<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pages"
        android:paddingLeft="@dimen/startup_guide_pic_padding"
        android:paddingTop="82dp"
        android:paddingRight="@dimen/startup_guide_pic_padding"
        android:paddingBottom="148dp"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.rd.PageIndicatorView
        android:id="@+id/banner_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:piv_animationType="worm"
        app:piv_padding="8dp"
        app:piv_radius="4dp"
        app:piv_selectedColor="@color/login_bg_blue"
        app:piv_unselectedColor="@color/main_color_weak_button"
        app:piv_viewPager="@+id/pages"/>
    <TextView
        android:textSize="12dp"
        android:textColor="@color/main_color_word_7e"
        android:gravity="center_vertical"
        android:id="@+id/skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginRight="24dp"
        android:text="跳过"
        android:drawableRight="@drawable/ic_word_plan_arrow_right"
        android:drawablePadding="2dp"
        android:layout_alignParentRight="true"
        android:drawableTint="@color/main_color_word_7e"/>
    <TextView
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:gravity="center"
        android:id="@+id/start"
        android:background="@drawable/bg_button_guide_blue"
        android:layout_width="232dp"
        android:layout_height="48dp"
        android:layout_marginBottom="54dp"
        android:text="即刻开启"
        android:layout_above="@+id/banner_indicator"
        android:layout_centerHorizontal="true"
        android:alpha="0"
        android:fontFamily="sans-serif-medium"/>
</RelativeLayout>
