<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/activity_marked_word_0"
    android:background="@color/main_color_common_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/action_bar"
        layout="@layout/action_bar_basic"/>
    <TextView
        android:textSize="12dp"
        android:textColor="@color/main_color_word_b8"
        android:id="@+id/current_word_text"
        android:tag="binding_1"
        android:background="@color/main_color_common_background"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/action_bar"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/word_list"
        android:tag="binding_2"
        android:background="@color/main_color_common_background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_barrier"
        app:layout_constraintTop_toBottomOf="@+id/current_word_text"
        app:layout_constraintVertical_weight="1"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/bottom_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="collect_panel"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/collect_panel"
        android:background="@color/main_color_white"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/word_list">
        <ImageView
            android:id="@+id/word_all_check"
            android:background="@drawable/bg_word_select_state"
            android:padding="4dp"
            android:layout_width="24dp"
            android:layout_height="24dp"/>
        <TextView
            android:textSize="14dp"
            android:textColor="@color/main_color_word_7e"
            android:id="@+id/check_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="全选"
            android:layout_weight="1"
            android:layout_marginStart="4dp"/>
        <TextView
            android:textSize="14dp"
            android:textColor="@color/main_color_main_word"
            android:gravity="center"
            android:id="@+id/cancel_collect_btn"
            android:background="@drawable/bg_btn_round_66e6e9ee_6dp"
            android:layout_width="88dp"
            android:layout_height="40dp"
            android:text="@string/word_book_delete_word_cancel"
            android:layout_marginEnd="8dp"/>
        <TextView
            android:textSize="14dp"
            android:textColor="@color/main_color_white"
            android:gravity="center"
            android:id="@+id/do_collect_btn"
            android:background="@drawable/bg_button_main_blue_rectangle"
            android:layout_width="88dp"
            android:layout_height="40dp"
            android:text="收藏"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/study_panel"
        android:tag="binding_3"
        android:background="@color/main_color_white"
        android:paddingTop="12dp"
        android:paddingBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="28dp"
        android:paddingEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/word_list">
        <TextView
            android:textSize="14dp"
            android:textColor="@color/main_color_word_7e"
            android:id="@+id/word_num_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:textSize="16dp"
            android:textColor="@color/main_color_white"
            android:gravity="center"
            android:id="@+id/study_btn"
            android:background="@drawable/bg_button_main_blue_rectangle"
            android:layout_width="122dp"
            android:layout_height="48dp"
            android:text="开始复习"
            android:fontFamily="sans-serif-medium"/>
    </LinearLayout>
    <include
        android:id="@+id/retry_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/action_bar"
        layout="@layout/fail_and_retry_layout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
