<?xml version="1.0" encoding="utf-8"?>
<com.flipboard.bottomsheet.BottomSheetLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomsheet"
    android:tag="layout/activity_daka_calendar_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_main"
        android:tag="binding_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/learning_record_list"
            android:tag="binding_2"
            android:background="#ffffffff"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <include
            android:id="@+id/action_bar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            layout="@layout/action_bar_basic"/>
        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#ff283044"
            android:gravity="center"
            android:id="@+id/item_data_title"
            android:tag="binding_3"
            android:background="#ffffffff"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/action_bar"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:id="@+id/loading_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.65"/>
        <ProgressBar
            android:id="@+id/word_list_progress"
            android:tag="binding_4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:indeterminateTint="@color/main_color_link_blue"
            app:layout_constraintBottom_toTopOf="@+id/word_list_tips"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loading_guideline"
            app:layout_constraintVertical_chainStyle="packed"
            style="@style/Widget.AppCompat.ProgressBar"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#ff9ca6b8"
            android:gravity="center"
            android:id="@+id/word_list_tips"
            android:tag="binding_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintBottom_toTopOf="@+id/word_list_retry"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/word_list_progress"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/main_color_link_blue"
            android:gravity="center"
            android:id="@+id/word_list_retry"
            android:tag="binding_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/study_calendar_retry"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/word_list_tips"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.flipboard.bottomsheet.BottomSheetLayout>
