<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:tag="layout/adjust_schedule_new_0"
    android:background="@color/main_color_white"
    android:paddingBottom="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/book_bg"
        android:layout_width="72dp"
        android:layout_height="96dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/main_color_main_word"
        android:id="@+id/book_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintLeft_toRightOf="@+id/book_bg"
        app:layout_constraintTop_toTopOf="@+id/book_bg"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/main_color_word_b8"
        android:ellipsize="end"
        android:id="@+id/book_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginRight="20dp"
        android:maxLines="3"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="@+id/book_name"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/book_name"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/main_color_word_7e"
        android:id="@+id/book_word_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/book_bg"
        app:layout_constraintLeft_toLeftOf="@+id/book_name"/>
</androidx.constraintlayout.widget.ConstraintLayout>
