<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/bcz_img_dialog_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/dialog_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4"/>
    <TextView
        android:textColor="#99ffffff"
        android:id="@+id/feedback"
        android:background="@drawable/bg_frame_white_60"
        android:paddingLeft="12dp"
        android:paddingTop="4dp"
        android:paddingRight="12dp"
        android:paddingBottom="4dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="反馈"
        app:layout_constraintBottom_toTopOf="@+id/image"
        app:layout_constraintStart_toStartOf="@+id/image"/>
    <ImageView
        android:id="@+id/noproguard_feedback_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/image"
        app:layout_constraintEnd_toEndOf="@+id/feedback"
        app:layout_constraintStart_toStartOf="@+id/feedback"
        app:srcCompat="@drawable/ic_triangle_anchor_up"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/noproguard_feedback_options"
        android:background="@drawable/bg_white_medium_corner"
        android:padding="24dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxHeight="336dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="@+id/image"
        app:layout_constraintStart_toStartOf="@+id/image"
        app:layout_constraintTop_toBottomOf="@+id/noproguard_feedback_arrow"/>
    <ImageView
        android:id="@+id/closed"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/bcz_dialog_closed_bt"
        android:scaleType="centerInside"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/feedback_group"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="noproguard_feedback_arrow,noproguard_feedback_options"/>
</androidx.constraintlayout.widget.ConstraintLayout>
