<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/week_row_5"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:weightSum="7">
    <RelativeLayout
        android:gravity="center"
        android:id="@+id/day_shell_29"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_weight="1">
        <TextView
            android:textSize="@dimen/T10"
            android:gravity="center"
            android:id="@+id/day_29"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:text="29"/>
    </RelativeLayout>
    <RelativeLayout
        android:gravity="center"
        android:id="@+id/day_shell_30"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_weight="1">
        <TextView
            android:textSize="@dimen/T10"
            android:gravity="center"
            android:id="@+id/day_30"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:text="30"/>
    </RelativeLayout>
    <RelativeLayout
        android:gravity="center"
        android:id="@+id/day_shell_31"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_weight="1">
        <TextView
            android:textSize="@dimen/T10"
            android:gravity="center"
            android:id="@+id/day_31"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:text="31"/>
    </RelativeLayout>
    <RelativeLayout
        android:gravity="center"
        android:id="@+id/day_shell_32"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_weight="1">
        <TextView
            android:textSize="@dimen/T10"
            android:gravity="center"
            android:id="@+id/day_32"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:text="32"/>
    </RelativeLayout>
    <RelativeLayout
        android:gravity="center"
        android:id="@+id/day_shell_33"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_weight="1">
        <TextView
            android:textSize="@dimen/T10"
            android:gravity="center"
            android:id="@+id/day_33"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:text="33"/>
    </RelativeLayout>
    <RelativeLayout
        android:gravity="center"
        android:id="@+id/day_shell_34"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_weight="1">
        <TextView
            android:textSize="@dimen/T10"
            android:gravity="center"
            android:id="@+id/day_34"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:text="34"/>
    </RelativeLayout>
    <RelativeLayout
        android:gravity="center"
        android:id="@+id/day_shell_35"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_weight="1">
        <TextView
            android:textSize="@dimen/T10"
            android:gravity="center"
            android:id="@+id/day_35"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:text="35"/>
    </RelativeLayout>
</LinearLayout>
