<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/week_row_4"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:weightSum="7">
    <RelativeLayout
        android:gravity="center"
        android:id="@+id/day_shell_22"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_weight="1">
        <TextView
            android:textSize="@dimen/T10"
            android:gravity="center"
            android:id="@+id/day_22"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:text="22"/>
    </RelativeLayout>
    <RelativeLayout
        android:gravity="center"
        android:id="@+id/day_shell_23"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_weight="1">
        <TextView
            android:textSize="@dimen/T10"
            android:gravity="center"
            android:id="@+id/day_23"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:text="23"/>
    </RelativeLayout>
    <RelativeLayout
        android:gravity="center"
        android:id="@+id/day_shell_24"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_weight="1">
        <TextView
            android:textSize="@dimen/T10"
            android:gravity="center"
            android:id="@+id/day_24"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:text="24"/>
    </RelativeLayout>
    <RelativeLayout
        android:gravity="center"
        android:id="@+id/day_shell_25"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_weight="1">
        <TextView
            android:textSize="@dimen/T10"
            android:gravity="center"
            android:id="@+id/day_25"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:text="25"/>
    </RelativeLayout>
    <RelativeLayout
        android:gravity="center"
        android:id="@+id/day_shell_26"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_weight="1">
        <TextView
            android:textSize="@dimen/T10"
            android:gravity="center"
            android:id="@+id/day_26"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:text="26"/>
    </RelativeLayout>
    <RelativeLayout
        android:gravity="center"
        android:id="@+id/day_shell_27"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_weight="1">
        <TextView
            android:textSize="@dimen/T10"
            android:gravity="center"
            android:id="@+id/day_27"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:text="27"/>
    </RelativeLayout>
    <RelativeLayout
        android:gravity="center"
        android:id="@+id/day_shell_28"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_weight="1">
        <TextView
            android:textSize="@dimen/T10"
            android:gravity="center"
            android:id="@+id/day_28"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:text="28"/>
    </RelativeLayout>
</LinearLayout>
