<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/week_row_2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:weightSum="7">
    <RelativeLayout
        android:gravity="center"
        android:id="@+id/day_shell_8"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_weight="1">
        <TextView
            android:textSize="@dimen/T10"
            android:gravity="center"
            android:id="@+id/day_8"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:text="8"/>
    </RelativeLayout>
    <RelativeLayout
        android:gravity="center"
        android:id="@+id/day_shell_9"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_weight="1">
        <TextView
            android:textSize="@dimen/T10"
            android:gravity="center"
            android:id="@+id/day_9"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:text="9"/>
    </RelativeLayout>
    <RelativeLayout
        android:gravity="center"
        android:id="@+id/day_shell_10"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_weight="1">
        <TextView
            android:textSize="@dimen/T10"
            android:gravity="center"
            android:id="@+id/day_10"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:text="10"/>
    </RelativeLayout>
    <RelativeLayout
        android:gravity="center"
        android:id="@+id/day_shell_11"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_weight="1">
        <TextView
            android:textSize="@dimen/T10"
            android:gravity="center"
            android:id="@+id/day_11"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:text="11"/>
    </RelativeLayout>
    <RelativeLayout
        android:gravity="center"
        android:id="@+id/day_shell_12"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_weight="1">
        <TextView
            android:textSize="@dimen/T10"
            android:gravity="center"
            android:id="@+id/day_12"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:text="12"/>
    </RelativeLayout>
    <RelativeLayout
        android:gravity="center"
        android:id="@+id/day_shell_13"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_weight="1">
        <TextView
            android:textSize="@dimen/T10"
            android:gravity="center"
            android:id="@+id/day_13"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:text="13"/>
    </RelativeLayout>
    <RelativeLayout
        android:gravity="center"
        android:id="@+id/day_shell_14"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_weight="1">
        <TextView
            android:textSize="@dimen/T10"
            android:gravity="center"
            android:id="@+id/day_14"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:text="14"/>
    </RelativeLayout>
</LinearLayout>
