<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/week_row_3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:weightSum="7">
    <RelativeLayout
        android:gravity="center"
        android:id="@+id/day_shell_15"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_weight="1">
        <TextView
            android:textSize="@dimen/T10"
            android:gravity="center"
            android:id="@+id/day_15"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:text="15"/>
    </RelativeLayout>
    <RelativeLayout
        android:gravity="center"
        android:id="@+id/day_shell_16"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_weight="1">
        <TextView
            android:textSize="@dimen/T10"
            android:gravity="center"
            android:id="@+id/day_16"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:text="16"/>
    </RelativeLayout>
    <RelativeLayout
        android:gravity="center"
        android:id="@+id/day_shell_17"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_weight="1">
        <TextView
            android:textSize="@dimen/T10"
            android:gravity="center"
            android:id="@+id/day_17"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:text="17"/>
    </RelativeLayout>
    <RelativeLayout
        android:gravity="center"
        android:id="@+id/day_shell_18"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_weight="1">
        <TextView
            android:textSize="@dimen/T10"
            android:gravity="center"
            android:id="@+id/day_18"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:text="18"/>
    </RelativeLayout>
    <RelativeLayout
        android:gravity="center"
        android:id="@+id/day_shell_19"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_weight="1">
        <TextView
            android:textSize="@dimen/T10"
            android:gravity="center"
            android:id="@+id/day_19"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:text="19"/>
    </RelativeLayout>
    <RelativeLayout
        android:gravity="center"
        android:id="@+id/day_shell_20"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_weight="1">
        <TextView
            android:textSize="@dimen/T10"
            android:gravity="center"
            android:id="@+id/day_20"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:text="20"/>
    </RelativeLayout>
    <RelativeLayout
        android:gravity="center"
        android:id="@+id/day_shell_21"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_weight="1">
        <TextView
            android:textSize="@dimen/T10"
            android:gravity="center"
            android:id="@+id/day_21"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:text="21"/>
    </RelativeLayout>
</LinearLayout>
