<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    android:background="#80000000"
    android:layout_width="match_parent"
    android:layout_height="46dp">
    <ImageView
        android:id="@+id/btn_done"
        android:background="?attr/actionBarItemBackground"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_ab_done"
        android:layout_alignParentRight="true"/>
    <ImageView
        android:id="@+id/btn_cancel"
        android:background="?attr/actionBarItemBackground"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_ab_close"/>
</RelativeLayout>
