<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ff000000"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="200px"
        android:layout_height="320px">
        <ImageView
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
        <ImageView
            android:layout_width="35px"
            android:layout_height="37px"
            android:layout_marginRight="5px"
            android:src="@drawable/daka_poster_mix_qr_code"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="5px"
            android:layout_alignParentEnd="true"/>
        <RelativeLayout
            android:background="@drawable/daka_poster_mix_bg"
            android:layout_width="match_parent"
            android:layout_height="72px"
            android:layout_alignParentBottom="true">
            <com.baicizhan.client.business.widget.CircleImageView
                android:id="@+id/avatar"
                android:layout_width="20px"
                android:layout_height="20px"
                android:layout_marginLeft="10px"
                android:layout_marginBottom="12px"
                android:src="@drawable/defaultavatarbig_normal_default"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10px"/>
            <TextView
                android:textSize="4px"
                android:textColor="#ff919bb0"
                android:gravity="left"
                android:id="@+id/date"
                android:layout_width="52px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4px"
                android:layout_marginBottom="12px"
                android:text="May 13, 2017"
                android:maxLines="1"
                android:layout_toRightOf="@+id/avatar"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="4px"
                android:layout_toEndOf="@+id/avatar"/>
            <TextView
                android:textSize="8px"
                android:textColor="#ff011135"
                android:ellipsize="end"
                android:id="@+id/name"
                android:layout_width="52px"
                android:layout_height="wrap_content"
                android:text="Timothy"
                android:singleLine="true"
                android:layout_above="@+id/date"
                android:layout_alignLeft="@+id/date"
                android:layout_alignStart="@+id/date"/>
            <com.baicizhan.main.customview.NumberView
                android:orientation="horizontal"
                android:id="@+id/study_words"
                android:layout_width="52px"
                android:layout_height="18px"
                android:layout_marginRight="8px"
                android:layout_marginBottom="18px"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="8px"
                android:layout_alignParentEnd="true"
                app:number_height="18px"
                app:number_width="10px"/>
            <com.baicizhan.main.customview.NumberView
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/daka_days"
                android:layout_width="52px"
                android:layout_height="18px"
                android:layout_toLeftOf="@+id/study_words"
                android:layout_alignBottom="@+id/study_words"
                android:layout_toStartOf="@+id/study_words"
                app:number_height="18px"
                app:number_width="10px">
                <ImageView
                    android:layout_width="10px"
                    android:layout_height="18px"
                    android:src="@drawable/daka_poster_mix_0"/>
            </com.baicizhan.main.customview.NumberView>
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>
