<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constrain_layout_daka_loading"
    android:tag="layout/daka_loading_layout_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ProgressBar
        android:id="@+id/daka_progress"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/ThemeProgressbar"/>
    <TextView
        android:textSize="14sp"
        android:textColor="#ff75726d"
        android:gravity="center"
        android:id="@+id/daka_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/daka_loading"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/daka_progress"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/visible_group_loading"
        android:tag="binding_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="daka_progress,daka_tip"/>
    <TextView
        android:textSize="16sp"
        android:textColor="#ff8e8b86"
        android:id="@+id/error_title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/daka_error"
        app:layout_constraintBottom_toTopOf="@+id/error_title2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"/>
    <TextView
        android:textSize="16sp"
        android:textColor="#ff8e8b86"
        android:id="@+id/error_title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/daka_error_2"
        app:layout_constraintBottom_toTopOf="@+id/daka_retry"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/error_title1"/>
    <TextView
        android:textSize="14sp"
        android:textColor="#4b4840"
        android:gravity="center"
        android:id="@+id/daka_retry"
        android:tag="binding_2"
        android:background="@drawable/button_daka_retry"
        android:layout_width="100dp"
        android:layout_height="32dp"
        android:layout_marginTop="20dp"
        android:text="@string/daka_button_retry"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/error_title2"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/visible_group_error"
        android:tag="binding_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="error_title1,error_title2,daka_retry"/>
</androidx.constraintlayout.widget.ConstraintLayout>
