<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/daka_activity_wordlist_tail_0"
    android:paddingBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="36dp">
    <TextView
        android:textSize="12sp"
        android:textColor="@color/main_color_word_b8"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:text="@string/daka_page_word_list_tail_hint"/>
</FrameLayout>
