<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/bg_white_small_corner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.baicizhan.main.view.AspectRoundImageView
            android:id="@+id/book_cover"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:src="@drawable/ic_book_cover_default"
            android:scaleType="centerInside"
            android:layout_marginStart="20dp"
            app:aspectRatio="0.75"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius="2dp"/>
        <TextView
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/main_color_main_word"
            android:id="@+id/book_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="4dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/book_cover"
            app:layout_constraintTop_toTopOf="@+id/book_cover"/>
        <TextView
            android:textSize="14dp"
            android:textColor="@color/main_color_main_word"
            android:id="@+id/words_sum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/book_name"
            app:layout_constraintTop_toBottomOf="@+id/book_name"/>
        <View
            android:id="@+id/bottom_ancor"
            android:layout_width="20dp"
            android:layout_height="24dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <com.baicizhan.main.customview.OfflineDownloadView
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/noproguard_book_download"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/bottom_ancor"
            app:layout_constraintStart_toStartOf="@+id/book_name"
            app:layout_constraintTop_toTopOf="@+id/bottom_ancor"
            app:tintedColor="@color/main_color_main_word"/>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/main_color_blue_dark"
            android:ellipsize="end"
            android:gravity="right"
            android:id="@+id/noproguard_book_link"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lines="1"
            android:drawableRight="@drawable/ic_common_arrow_right_blue_link"
            android:drawablePadding="4dp"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/bottom_ancor"
            app:layout_constraintEnd_toStartOf="@+id/bottom_ancor"
            app:layout_constraintStart_toEndOf="@+id/noproguard_book_download"
            app:layout_constraintTop_toTopOf="@+id/bottom_ancor"/>
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/desc_bottom_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="top"
            app:constraint_referenced_ids="noproguard_book_download,noproguard_book_link"/>
        <com.baicizhan.client.business.widget.MaxHeightScrollView
            android:id="@+id/scroll_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="18dp"
            android:maxHeight="256dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/desc_bottom_barrier"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/book_name"
            app:layout_constraintTop_toBottomOf="@+id/words_sum">
            <TextView
                android:textSize="12dp"
                android:textColor="@color/main_color_main_word"
                android:id="@+id/book_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3dp"/>
        </com.baicizhan.client.business.widget.MaxHeightScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:src="@drawable/bcz_dialog_closed_bt"/>
</LinearLayout>
