<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:background="@drawable/bg_study_option_shadow"
            android:padding="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/button00"
                android:text="con"
                style="@style/dial_button"/>
        </FrameLayout>
        <FrameLayout
            android:background="@drawable/bg_study_option_shadow"
            android:padding="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/button01"
                android:text="se"
                style="@style/dial_button"/>
        </FrameLayout>
        <FrameLayout
            android:background="@drawable/bg_study_option_shadow"
            android:padding="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/button02"
                android:text="quence"
                style="@style/dial_button"/>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:background="@drawable/bg_study_option_shadow"
            android:padding="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/button10"
                android:text="ia"
                style="@style/dial_button"/>
        </FrameLayout>
        <FrameLayout
            android:background="@drawable/bg_study_option_shadow"
            android:padding="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/button11"
                android:text="out"
                style="@style/dial_button"/>
        </FrameLayout>
        <FrameLayout
            android:background="@drawable/bg_study_option_shadow"
            android:padding="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/button12"
                android:text="ur"
                style="@style/dial_button"/>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:background="@drawable/bg_study_option_shadow"
            android:padding="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/button20"
                android:text="tle"
                style="@style/dial_button"/>
        </FrameLayout>
        <FrameLayout
            android:background="@drawable/bg_study_option_shadow"
            android:padding="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/button21"
                android:text="ble"
                style="@style/dial_button"/>
        </FrameLayout>
        <FrameLayout
            android:background="@drawable/bg_study_option_shadow"
            android:padding="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/button22"
                android:text="iat"
                style="@style/dial_button"/>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
