<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/dialog_word_list_action_0"
    android:background="@drawable/bg_round_ffffff_28dp"
    android:paddingLeft="24dp"
    android:paddingTop="32dp"
    android:paddingRight="24dp"
    android:paddingBottom="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="24dp">
    <TextView
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/color_on_surface"
        android:gravity="center"
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确定要重学所有已熟识单词吗"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="16dp"
        android:textColor="@color/color_on_surface_variant1"
        android:gravity="center"
        android:id="@+id/tv_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        app:layout_goneMarginTop="0dp"/>
    <TextView
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/main_color_blue_dark"
        android:gravity="center"
        android:id="@+id/tv_positive"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:text="确定"
        android:layout_marginStart="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_negative"
        app:layout_constraintTop_toBottomOf="@+id/tv_subtitle"
        app:layout_goneMarginStart="0dp"/>
    <TextView
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/color_on_surface"
        android:gravity="center"
        android:id="@+id/tv_negative"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="取消"
        app:layout_constraintEnd_toStartOf="@+id/tv_positive"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_positive"/>
</androidx.constraintlayout.widget.ConstraintLayout>
