<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_privates_debug_setting_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:tag="binding_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/network"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginTop="24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            layout="@layout/mytab_setting_basic_item"/>
        <include
            android:id="@+id/word_list"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginTop="24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/network"
            layout="@layout/mytab_setting_basic_item"/>
        <include
            android:id="@+id/debug_study_mode"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginTop="24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/word_list"
            layout="@layout/mytab_setting_switch_item"/>
        <include
            android:id="@+id/debug_whitelist_mode"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginTop="24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/debug_study_mode"
            layout="@layout/mytab_setting_switch_item"/>
        <include
            android:id="@+id/crash"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginTop="24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/debug_whitelist_mode"
            layout="@layout/mytab_setting_basic_item"/>
        <include
            android:id="@+id/web"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginTop="24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/crash"
            layout="@layout/mytab_setting_basic_item"/>
        <include
            android:id="@+id/web_url"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/web"
            layout="@layout/mytab_setting_basic_item"/>
        <include
            android:id="@+id/minute_as_second"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginTop="24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/web_url"
            layout="@layout/mytab_setting_switch_item"/>
        <include
            android:id="@+id/second_as_minute"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/minute_as_second"
            layout="@layout/mytab_setting_switch_item"/>
        <include
            android:id="@+id/copy_code"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginTop="24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/second_as_minute"
            layout="@layout/mytab_setting_basic_item"/>
        <include
            android:id="@+id/watch_test"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginTop="24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/copy_code"
            layout="@layout/mytab_setting_basic_item"/>
        <include
            android:id="@+id/new_guide_flag"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginTop="24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/watch_test"
            layout="@layout/mytab_setting_basic_item"/>
        <TextView
            android:textSize="14dp"
            android:textColor="@color/main_color_word_b8"
            android:id="@+id/vld_section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="单词机"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/new_guide_flag"/>
        <include
            android:id="@+id/vld_entry"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vld_section"
            layout="@layout/mytab_setting_switch_item"/>
        <include
            android:id="@+id/vld_camera_adding"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vld_entry"
            layout="@layout/mytab_setting_switch_item"/>
        <TextView
            android:textSize="14dp"
            android:textColor="@color/main_color_word_b8"
            android:id="@+id/hw_section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="华为支付"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vld_camera_adding"/>
        <include
            android:id="@+id/hw_pay"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hw_section"
            layout="@layout/mytab_setting_basic_item"/>
        <include
            android:id="@+id/spine_test"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hw_pay"
            layout="@layout/mytab_setting_basic_item"/>
        <include
            android:id="@+id/api_test"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spine_test"
            layout="@layout/mytab_setting_basic_item"/>
        <TextView
            android:textSize="14dp"
            android:textColor="@color/main_color_word_b8"
            android:id="@+id/ad_cache_section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="广告资源"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spine_test"/>
        <include
            android:id="@+id/ad_cache_detail"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ad_cache_section"
            layout="@layout/mytab_setting_basic_item"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
