<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/C205"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="@dimen/T4"
        android:textColor="@color/C173"
        android:gravity="center"
        android:id="@+id/tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:text="@string/user_center_completed_schedule_tip"/>
    <TextView
        android:textSize="@dimen/T4"
        android:textColor="@color/C123"
        android:gravity="center"
        android:id="@+id/empty"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_center_completed_schedule_empty"
        android:drawableTop="@drawable/null_medal_normal_default"
        android:drawablePadding="5dp"
        android:layout_centerInParent="true"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/completed_schedule_grid"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tip"/>
</RelativeLayout>
