<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/main_color_main_word"
        android:id="@+id/topic_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="childhood"
        android:singleLine="true"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/main_color_main_word"
        android:id="@+id/topic_phonetic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="[thaildhood]"
        android:singleLine="true"
        android:layout_below="@+id/topic_word"/>
    <ImageView
        android:id="@+id/accent_voice"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_searchwords_voice_2"
        android:scaleType="centerInside"
        android:layout_toRightOf="@+id/topic_phonetic"
        android:layout_below="@+id/topic_word"/>
    <TextView
        android:textSize="15sp"
        android:textColor="@color/main_color_main_word"
        android:id="@+id/topic_mean_cn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="n.童年\10n.童年"
        android:maxLines="2"
        android:layout_below="@+id/topic_phonetic"/>
    <TextView
        android:textSize="@dimen/T3"
        android:id="@+id/topic_sentence"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Mychildhood was a happy"
        android:layout_below="@+id/topic_mean_cn"/>
    <TextView
        android:textSize="@dimen/T3"
        android:id="@+id/topic_sentence_mean_cn"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:text="我的童年非常幸福"
        android:layout_below="@+id/topic_sentence"/>
</RelativeLayout>
