<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/help"
        android:paddingTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:background="?attr/color_progress"
            android:layout_width="4dp"
            android:layout_height="13dp"/>
        <TextView
            android:textSize="13dp"
            android:textColor="?attr/color_topbar_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="什么是阅读计划?"/>
        <View
            android:background="?attr/color_friends_insideline"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="30dp"/>
    </FrameLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/man"
        android:paddingLeft="18dp"
        android:paddingTop="6dp"
        android:paddingRight="18dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="11dp"
            android:textColor="?attr/color_topbar_text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="“阅读计划”是百词斩旗下的分级阅读产品，读者根据自己的英语水平和喜好选择图书后，可以\101）在App内添加配套词表背单词；\102）下载有声书，边听边看；"/>
        <TextView
            android:textSize="11dp"
            android:id="@+id/store"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/go_store_from_reanding_plan"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <GridView
            android:gravity="top|center_horizontal"
            android:id="@+id/book_grid"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="#00000000"
            android:verticalSpacing="22dp"
            android:numColumns="3"/>
        <TextView
            android:textSize="15dp"
            android:textColor="?attr/color_topbar_text2"
            android:gravity="center"
            android:id="@+id/err_msg"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="暂无本地数据, 请在稳定的网络下点击重试"/>
        <ProgressBar
            android:id="@+id/load_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            style="@style/Widget.AppCompat.ProgressBar"/>
    </RelativeLayout>
</LinearLayout>
