<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/mask"
        android:background="#b2000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:background="@color/C205"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:textSize="16dp"
            android:textColor="#5e5e5e"
            android:textColorHint="#805e5e5e"
            android:gravity="top|left"
            android:id="@+id/edit"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:hint="@string/error_fb_others"
            android:maxLength="200"
            android:imeOptions="flagNoExtractUi|actionDone"
            android:imeActionLabel="确定"/>
        <Button
            android:textSize="@dimen/T11"
            android:textColor="@color/C32"
            android:id="@+id/ok"
            android:background="@android:color/transparent"
            android:layout_width="80dp"
            android:layout_height="29dp"
            android:layout_marginTop="10dp"
            android:text="确定"
            android:layout_below="@+id/edit"
            android:layout_alignParentRight="true"/>
        <TextView
            android:textSize="@dimen/T11"
            android:textColor="#5e5e5e"
            android:ellipsize="end"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:layout_marginTop="10dp"
            android:text="限制200字"
            android:lines="1"
            android:layout_below="@+id/edit"/>
    </RelativeLayout>
</FrameLayout>
