<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_usercenter_accountbind_0"
    android:background="@color/main_color_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/main"
        android:tag="binding_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/main_color_main_word"
            android:gravity="center"
            android:tag="binding_2"
            android:paddingLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginTop="15dp"
            android:text="@string/user_center_current_login"
            android:paddingStart="20dp"/>
        <RelativeLayout
            android:tag="binding_3"
            android:layout_width="match_parent"
            android:layout_height="88dp">
            <ImageView
                android:id="@+id/current_image"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_app_phone"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_alignParentStart="true"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/main_color_main_word"
                android:id="@+id/current_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/user_center_account_phone"
                android:layout_toRightOf="@+id/current_image"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/current_image"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/main_color_word_b8"
                android:ellipsize="end"
                android:id="@+id/current_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="6dp"
                android:maxLines="1"
                android:maxEms="10"
                android:layout_toRightOf="@+id/current_image"
                android:layout_below="@+id/current_title"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/current_image"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/main_color_word_b8"
                android:gravity="center"
                android:id="@+id/current_button"
                android:tag="binding_4"
                android:background="@drawable/button_usercenter_unbind"
                android:layout_width="71dp"
                android:layout_height="29dp"
                android:layout_marginRight="20dp"
                android:text="@string/user_center_account_unregister"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/main_color_main_word"
            android:gravity="center"
            android:id="@+id/binded_title"
            android:tag="binding_5"
            android:paddingLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:text="@string/user_center_binding_account_title"
            android:paddingStart="20dp"/>
        <RelativeLayout
            android:tag="binding_6"
            android:background="#ffffffff"
            android:layout_width="match_parent"
            android:layout_height="88dp">
            <ImageView
                android:id="@+id/bind_phone_image"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_app_phone"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"/>
            <TextView
                android:textSize="17sp"
                android:textColor="@color/user_account_bind_item_title"
                android:id="@+id/bind_phone_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/user_center_account_phone"
                android:layout_toRightOf="@+id/bind_phone_image"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/bind_phone_image"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/main_color_word_b8"
                android:ellipsize="end"
                android:id="@+id/bind_phone_content"
                android:tag="binding_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="6dp"
                android:maxLines="1"
                android:maxEms="10"
                android:layout_toRightOf="@+id/bind_phone_image"
                android:layout_below="@+id/bind_phone_title"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/bind_phone_image"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/main_color_word_b8"
                android:gravity="center"
                android:id="@+id/bind_phone_button"
                android:tag="binding_8"
                android:background="@drawable/button_usercenter_unbind"
                android:layout_width="71dp"
                android:layout_height="29dp"
                android:layout_marginRight="20dp"
                android:text="@string/user_center_account_unbind"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <View
            android:tag="binding_9"
            android:background="#ffffffff"
            android:layout_width="20dp"
            android:layout_height="0.5dp"/>
        <RelativeLayout
            android:tag="binding_10"
            android:background="#ffffffff"
            android:layout_width="match_parent"
            android:layout_height="88dp">
            <ImageView
                android:id="@+id/bind_wechat_image"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_app_wechat"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"/>
            <TextView
                android:textSize="17sp"
                android:textColor="@color/user_account_bind_item_title"
                android:id="@+id/bind_wechat_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/user_center_account_wechat"
                android:layout_toRightOf="@+id/bind_wechat_image"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/bind_wechat_image"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/main_color_word_b8"
                android:ellipsize="end"
                android:id="@+id/bind_wechart_content"
                android:tag="binding_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="6dp"
                android:maxWidth="171dp"
                android:maxLines="1"
                android:maxEms="10"
                android:layout_toRightOf="@+id/bind_wechat_image"
                android:layout_below="@+id/bind_wechat_title"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/bind_wechat_image"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/main_color_word_b8"
                android:gravity="center"
                android:id="@+id/bind_wechat_button"
                android:tag="binding_12"
                android:background="@drawable/button_usercenter_unbind"
                android:layout_width="71dp"
                android:layout_height="29dp"
                android:layout_marginRight="20dp"
                android:text="@string/user_center_account_unbind"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <View
            android:tag="binding_13"
            android:background="#ffffffff"
            android:layout_width="20dp"
            android:layout_height="0.5dp"/>
        <RelativeLayout
            android:tag="binding_14"
            android:background="#ffffffff"
            android:layout_width="match_parent"
            android:layout_height="88dp">
            <ImageView
                android:id="@+id/bind_qq_image"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_app_qq"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"/>
            <TextView
                android:textSize="17sp"
                android:textColor="@color/user_account_bind_item_title"
                android:id="@+id/bind_qq_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/user_center_account_qq"
                android:layout_toRightOf="@+id/bind_qq_image"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/bind_qq_image"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/main_color_word_b8"
                android:ellipsize="end"
                android:id="@+id/bind_qq_content"
                android:tag="binding_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="6dp"
                android:maxWidth="171dp"
                android:maxLines="1"
                android:maxEms="10"
                android:layout_toRightOf="@+id/bind_qq_image"
                android:layout_below="@+id/bind_qq_title"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/bind_qq_image"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/main_color_word_b8"
                android:gravity="center"
                android:id="@+id/bind_qq_button"
                android:tag="binding_16"
                android:background="@drawable/button_usercenter_unbind"
                android:layout_width="71dp"
                android:layout_height="29dp"
                android:layout_marginRight="20dp"
                android:text="@string/user_center_account_unbind"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/main_color_main_word"
            android:gravity="center"
            android:id="@+id/unbind_title"
            android:tag="binding_17"
            android:paddingLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:text="@string/user_center_unbinding_account_title"
            android:paddingStart="20dp"/>
        <RelativeLayout
            android:tag="binding_18"
            android:background="#ffffffff"
            android:layout_width="match_parent"
            android:layout_height="88dp">
            <ImageView
                android:id="@+id/unbind_phone_image"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_app_phone_disable"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"/>
            <TextView
                android:textSize="17sp"
                android:textColor="@color/user_account_bind_item_title"
                android:id="@+id/unbind_phone_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/user_center_account_phone"
                android:layout_toRightOf="@+id/unbind_phone_image"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/unbind_phone_image"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/user_account_bind_item_button"
                android:gravity="center"
                android:id="@+id/unbind_phone_button"
                android:tag="binding_19"
                android:background="@drawable/button_usercenter_bind"
                android:layout_width="71dp"
                android:layout_height="29dp"
                android:layout_marginRight="20dp"
                android:text="@string/user_center_account_bind"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <View
            android:tag="binding_20"
            android:background="#ffffffff"
            android:layout_width="20dp"
            android:layout_height="0.5dp"/>
        <RelativeLayout
            android:tag="binding_21"
            android:background="#ffffffff"
            android:layout_width="match_parent"
            android:layout_height="88dp">
            <ImageView
                android:id="@+id/unbind_wechat_image"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_app_wechat_disable"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"/>
            <TextView
                android:textSize="17sp"
                android:textColor="@color/user_account_bind_item_title"
                android:id="@+id/unbind_wechat_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/user_center_account_wechat"
                android:layout_toRightOf="@+id/unbind_wechat_image"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/unbind_wechat_image"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/user_account_bind_item_button"
                android:gravity="center"
                android:id="@+id/unbind_wechat_button"
                android:tag="binding_22"
                android:background="@drawable/button_usercenter_bind"
                android:layout_width="71dp"
                android:layout_height="29dp"
                android:layout_marginRight="20dp"
                android:text="@string/user_center_account_bind"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <View
            android:tag="binding_23"
            android:background="#ffffffff"
            android:layout_width="20dp"
            android:layout_height="0.5dp"/>
        <RelativeLayout
            android:tag="binding_24"
            android:background="#ffffffff"
            android:layout_width="match_parent"
            android:layout_height="88dp">
            <ImageView
                android:id="@+id/unbind_qq_image"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_app_qq_disable"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"/>
            <TextView
                android:textSize="17sp"
                android:textColor="@color/user_account_bind_item_title"
                android:id="@+id/unbind_qq_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/user_center_account_qq"
                android:layout_toRightOf="@+id/unbind_qq_image"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/unbind_qq_image"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/user_account_bind_item_button"
                android:gravity="center"
                android:id="@+id/unbind_qq_button"
                android:tag="binding_25"
                android:background="@drawable/button_usercenter_bind"
                android:layout_width="71dp"
                android:layout_height="29dp"
                android:layout_marginRight="20dp"
                android:text="@string/user_center_account_bind"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </LinearLayout>
    <include
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/bcz_loading_view"/>
</FrameLayout>
