<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.baicizhan.client.business.widget.EmailAutoCompleteEditText xmlns:baicizhan="http://schemas.android.com/apk/res-auto"
            android:textSize="17dp"
            android:textColor="#464646"
            android:textColorHint="#959595"
            android:gravity="center_vertical"
            android:id="@+id/email"
            android:background="@drawable/white_rounded_bg"
            android:paddingLeft="15dp"
            android:paddingRight="38dp"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:hint="邮箱"
            android:maxEms="30"
            android:singleLine="true"
            android:inputType="textEmailAddress"
            android:imeOptions="flagNoExtractUi"
            android:textCursorDrawable="@null"
            baicizhan:autoCompleteColor="#bdbdbd"/>
        <ImageView
            android:id="@+id/email_clear"
            android:visibility="gone"
            android:layout_width="38dp"
            android:layout_height="46dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_input_clear_normal_default"
            android:scaleType="centerInside"
            android:layout_alignParentRight="true"/>
        <EditText
            android:textSize="17dp"
            android:textColor="#464646"
            android:textColorHint="#959595"
            android:gravity="center_vertical"
            android:id="@+id/password"
            android:background="@drawable/white_rounded_bg"
            android:paddingLeft="15dp"
            android:paddingRight="38dp"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:hint="密码(6-35位)"
            android:singleLine="true"
            android:layout_below="@+id/email"
            android:inputType="textPassword"/>
        <ImageView
            android:id="@+id/password_clear"
            android:visibility="gone"
            android:layout_width="38dp"
            android:layout_height="46dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_input_clear_normal_default"
            android:scaleType="centerInside"
            android:layout_below="@+id/email"
            android:layout_alignParentRight="true"/>
        <EditText
            android:textSize="17dp"
            android:textColor="#464646"
            android:textColorHint="#959595"
            android:gravity="center_vertical"
            android:id="@+id/confirm_password"
            android:background="@drawable/white_rounded_bg"
            android:paddingLeft="15dp"
            android:paddingRight="38dp"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:hint="确认密码"
            android:singleLine="true"
            android:layout_below="@+id/password"
            android:inputType="textPassword"/>
        <ImageView
            android:id="@+id/confirm_password_clear"
            android:visibility="gone"
            android:layout_width="38dp"
            android:layout_height="46dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_input_clear_normal_default"
            android:scaleType="centerInside"
            android:layout_below="@+id/password"
            android:layout_alignParentRight="true"/>
        <Button
            android:enabled="false"
            android:textSize="17dp"
            android:textColor="#ffffff"
            android:id="@+id/register"
            android:background="@drawable/button_blue_selector"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_margin="20dp"
            android:text="注册"
            android:layout_below="@+id/confirm_password"/>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>
