<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/main_gray_bg"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="@dimen/T13"
        android:textColor="?attr/color_wiki_text_night"
        android:id="@+id/word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="child"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textColor="?attr/color_text_review"
        android:id="@+id/accent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[ddd]"
        android:layout_below="@+id/word"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textColor="?attr/color_text_review"
        android:id="@+id/cnmean"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[ddd]"
        android:layout_below="@+id/accent"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/notification_mark_b2_normal_default"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
