<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_centerInParent="true">
        <ScrollView
            android:id="@+id/panel"
            android:background="@drawable/primary_rounded_corner_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="70dp">
            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <include
                    android:id="@+id/topic1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    layout="@layout/fragment_wiki_diff_topic_portrait"/>
                <View
                    android:id="@+id/divider"
                    android:background="@color/main_color_weak_divider"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="17dp"/>
                <include
                    android:id="@+id/topic2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:layout_marginBottom="20dp"
                    layout="@layout/fragment_wiki_diff_topic_portrait"/>
            </LinearLayout>
        </ScrollView>
        <ImageView
            android:id="@+id/close"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-60dp"
            android:src="@drawable/bcz_dialog_closed_bt"
            android:scaleType="fitXY"
            android:layout_below="@+id/panel"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</RelativeLayout>
