<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_setting_daka_mode_setting_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/image_daka_bg"
        android:tag="binding_1"
        android:background="@color/main_color_white"
        android:layout_width="match_parent"
        android:layout_height="305dp"
        android:layout_marginTop="24dp"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/main_color_main_word"
        android:gravity="center"
        android:id="@+id/image_daka_title_1"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_marginLeft="20dp"
        android:text="@string/share_mode_1"
        app:layout_constraintLeft_toLeftOf="@+id/image_daka_bg"
        app:layout_constraintTop_toTopOf="@+id/image_daka_bg"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/main_color_main_word"
        android:gravity="center"
        android:id="@+id/image_daka_title"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:text="@string/share_mode_poster"
        app:layout_constraintLeft_toRightOf="@+id/image_daka_title_1"
        app:layout_constraintTop_toTopOf="@+id/image_daka_bg"/>
    <View
        android:id="@+id/divider"
        android:background="@color/main_color_weak_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintTop_toBottomOf="@+id/image_daka_title"/>
    <ImageView
        android:tag="binding_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_userinfo_sex_pickuped"
        app:layout_constraintBottom_toBottomOf="@+id/image_daka_title"
        app:layout_constraintRight_toRightOf="@+id/image_daka_bg"
        app:layout_constraintTop_toTopOf="@+id/image_daka_title"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:src="@drawable/setting_poster_share_img_normal_default"
        app:layout_constraintBottom_toBottomOf="@+id/image_daka_bg"
        app:layout_constraintLeft_toLeftOf="@+id/image_daka_bg"
        app:layout_constraintTop_toBottomOf="@+id/divider"/>
    <View
        android:id="@+id/classic_daka_bg"
        android:tag="binding_3"
        android:background="@color/main_color_white"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="24dp"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintTop_toBottomOf="@+id/image_daka_bg"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/main_color_main_word"
        android:gravity="center"
        android:id="@+id/classic_daka_title_1"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_marginLeft="20dp"
        android:text="@string/share_mode_2"
        app:layout_constraintLeft_toLeftOf="@+id/classic_daka_bg"
        app:layout_constraintTop_toTopOf="@+id/classic_daka_bg"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/main_color_main_word"
        android:gravity="center"
        android:id="@+id/classic_daka_title"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:text="@string/share_mode_classical"
        app:layout_constraintLeft_toRightOf="@+id/classic_daka_title_1"
        app:layout_constraintTop_toTopOf="@+id/classic_daka_bg"/>
    <View
        android:id="@+id/divider_2"
        android:background="@color/main_color_weak_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintTop_toBottomOf="@+id/classic_daka_title"/>
    <ImageView
        android:tag="binding_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_userinfo_sex_pickuped"
        app:layout_constraintBottom_toBottomOf="@+id/classic_daka_title"
        app:layout_constraintRight_toRightOf="@+id/classic_daka_bg"
        app:layout_constraintTop_toTopOf="@+id/classic_daka_title"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:src="@drawable/setting_classical_share_img_normal_default"
        app:layout_constraintBottom_toBottomOf="@+id/classic_daka_bg"
        app:layout_constraintLeft_toLeftOf="@+id/classic_daka_bg"
        app:layout_constraintTop_toBottomOf="@+id/divider_2"/>
</androidx.constraintlayout.widget.ConstraintLayout>
