<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:paddingLeft="12dp"
        android:paddingTop="8dp"
        android:paddingRight="12dp"
        android:paddingBottom="24dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:id="@+id/center"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_centerInParent="true"/>
        <FrameLayout
            android:id="@+id/ad_container"
            android:background="@drawable/bg_shadow_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/ad_image"
                android:layout_width="match_parent"
                android:layout_height="112dp"
                android:scaleType="fitXY"
                app:riv_corner_radius="@dimen/common_corner_small"/>
        </FrameLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/head_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ad_container">
            <include
                android:id="@+id/word_tv"
                android:layout_width="0dp"
                android:layout_height="112dp"
                android:layout_weight="1"
                layout="@layout/skill_training_head_item"/>
            <include
                android:id="@+id/word_fm"
                android:layout_width="0dp"
                android:layout_height="112dp"
                android:layout_weight="1"
                layout="@layout/skill_training_head_item"/>
        </LinearLayout>
        <TextView
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#ff283044"
            android:id="@+id/title_fast_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="34dp"
            android:text="@string/skill_training_fast_review"
            android:layout_below="@+id/head_container"/>
        <include
            android:id="@+id/walk_listen"
            android:layout_width="match_parent"
            android:layout_height="104dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/center"
            android:layout_below="@+id/title_fast_review"
            layout="@layout/skill_training_main_item"/>
        <include
            android:id="@+id/self_test"
            android:layout_width="match_parent"
            android:layout_height="104dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/center"
            android:layout_below="@+id/title_fast_review"
            layout="@layout/skill_training_main_item"/>
        <TextView
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#ff283044"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="34dp"
            android:text="@string/skill_training_title"
            android:layout_below="@+id/walk_listen"/>
        <include
            android:id="@+id/en_mean"
            android:layout_width="match_parent"
            android:layout_height="104dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/center"
            android:layout_below="@+id/title"
            layout="@layout/skill_training_main_item"/>
        <include
            android:id="@+id/cn_word"
            android:layout_width="match_parent"
            android:layout_height="104dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/center"
            android:layout_below="@+id/title"
            layout="@layout/skill_training_main_item"/>
        <include
            android:id="@+id/hear_recognize"
            android:layout_width="match_parent"
            android:layout_height="104dp"
            android:layout_toLeftOf="@+id/center"
            android:layout_below="@+id/en_mean"
            layout="@layout/skill_training_main_item"/>
        <include
            android:id="@+id/spell"
            android:layout_width="match_parent"
            android:layout_height="104dp"
            android:layout_toRightOf="@+id/center"
            android:layout_below="@+id/cn_word"
            layout="@layout/skill_training_main_item"/>
        <include
            android:id="@+id/spell_review"
            android:layout_width="match_parent"
            android:layout_height="104dp"
            android:layout_toLeftOf="@+id/center"
            android:layout_below="@+id/hear_recognize"
            layout="@layout/skill_training_main_item"/>
        <include
            android:id="@+id/full_spell"
            android:layout_width="match_parent"
            android:layout_height="104dp"
            android:layout_toRightOf="@+id/center"
            android:layout_below="@+id/spell"
            layout="@layout/skill_training_main_item"/>
        <include
            android:id="@+id/read_review"
            android:layout_width="match_parent"
            android:layout_height="104dp"
            android:layout_toLeftOf="@+id/center"
            android:layout_below="@+id/spell_review"
            layout="@layout/skill_training_main_item"/>
        <include
            android:id="@+id/phrase_review"
            android:layout_width="match_parent"
            android:layout_height="104dp"
            android:layout_toRightOf="@+id/center"
            android:layout_below="@+id/full_spell"
            layout="@layout/skill_training_main_item"/>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>
