<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/color_common_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <com.baicizhan.client.fm.activity.fragment.FmPlayPager
        android:id="@+id/fm_play_pager"
        android:layout_width="match_parent"
        android:layout_height="246dp"/>
    <TextView
        android:textSize="@dimen/T4"
        android:textColor="?attr/color_topbar_text2"
        android:gravity="center"
        android:id="@+id/fm_empty"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="102dp"
        android:text="@string/fm_no_fms"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:id="@+id/fm_toggle"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="95dp"
        android:src="@drawable/wordsfm_play_normal_default"
        android:layout_centerHorizontal="true"/>
    <ProgressBar
        android:id="@+id/load_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="98dp"
        android:layout_centerHorizontal="true"
        style="@style/ThemeProgressbar"/>
    <View
        android:id="@+id/config_anchor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/fm_play_pager"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textSize="12dp"
        android:textColor="@color/main_color_word_b8"
        android:gravity="center"
        android:id="@+id/config_auto_close"
        android:visibility="gone"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginRight="10dp"
        android:text="@string/fm_config_auto_close"
        android:drawableTop="@drawable/ic_audio_center_clock"
        android:drawablePadding="6dp"
        android:layout_toLeftOf="@+id/config_anchor"
        android:layout_below="@+id/fm_play_pager"/>
    <TextView
        android:textSize="12dp"
        android:textColor="@color/main_color_word_b8"
        android:gravity="center"
        android:id="@+id/config_download"
        android:visibility="gone"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:drawableTop="@drawable/ic_audio_center_download"
        android:drawablePadding="6dp"
        android:layout_toRightOf="@+id/config_anchor"
        android:layout_below="@+id/fm_play_pager"/>
    <TextView
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/main_color_main_word"
        android:id="@+id/list_tag"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="8dp"
        android:text="音频列表"
        android:layout_below="@+id/config_auto_close"
        android:layout_centerHorizontal="true"/>
    <View
        android:id="@+id/list_tag_divider"
        android:background="#e8e6df"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/list_tag"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fm_grid"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1px"
        android:layout_below="@+id/list_tag"/>
</RelativeLayout>
