<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_userinfo_0"
    android:background="@color/main_color_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/avatar"
        android:tag="binding_1"
        android:background="@color/main_color_white"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/main_color_word_822"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_center_avatar"
            android:fontFamily="sans-serif-medium"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <com.makeramen.roundedimageview.RoundedImageView
            android:tag="binding_2"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginRight="4dp"
            app:riv_oval="true"/>
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_word_plan_arrow_right"
            app:tint="@color/main_color_word_b8"/>
    </LinearLayout>
    <include
        android:id="@+id/nickname"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintTop_toBottomOf="@+id/avatar"
        layout="@layout/mytab_setting_basic_item_trans"/>
    <include
        android:id="@+id/sex"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintTop_toBottomOf="@+id/nickname"
        layout="@layout/mytab_setting_basic_item_trans"/>
    <include
        android:id="@+id/birthday"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintTop_toBottomOf="@+id/sex"
        layout="@layout/mytab_setting_basic_item_trans"/>
    <include
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintTop_toBottomOf="@+id/birthday"
        layout="@layout/mytab_setting_basic_item_trans"/>
    <include
        android:id="@+id/school"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintTop_toBottomOf="@+id/location"
        layout="@layout/mytab_setting_basic_item_trans"/>
    <include
        android:id="@+id/gradle"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintTop_toBottomOf="@+id/school"
        layout="@layout/mytab_setting_basic_item_trans"/>
    <include
        android:id="@+id/ip_desc"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintTop_toBottomOf="@+id/gradle"
        layout="@layout/mytab_setting_basic_item_trans"/>
</androidx.constraintlayout.widget.ConstraintLayout>
