<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_gaming_plan_0"
    android:background="@color/main_color_weak_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/noproguard_scroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/noproguard_confirm_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp">
            <FrameLayout
                android:id="@+id/schedule_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="14dp"
                android:textColor="@color/main_color_word_7e"
                android:gravity="center"
                android:id="@+id/noproguard_tips_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/schedule_container"/>
            <TextView
                android:textSize="14dp"
                android:textColor="@color/main_color_word_7e"
                android:gravity="center"
                android:id="@+id/noproguard_tips_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="学完预计用时："
                android:layout_marginStart="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/noproguard_tips_one"/>
            <androidx.constraintlayout.widget.Group
                android:id="@+id/noproguard_tips_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="noproguard_tips_one, noproguard_tips_two"/>
            <View
                android:id="@+id/noproguard_picker_area"
                android:background="@drawable/bg_white_small_corner"
                android:layout_width="0dp"
                android:layout_height="@dimen/word_plan_wheel_height"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="32dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/noproguard_tips_two"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/main_color_main_word"
                android:gravity="center"
                android:id="@+id/noproguard_wheel_left"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="每日组数"
                app:layout_constraintLeft_toLeftOf="@+id/noproguard_picker_area"
                app:layout_constraintRight_toLeftOf="@+id/noproguard_wheel_right"
                app:layout_constraintTop_toTopOf="@+id/noproguard_picker_area"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/main_color_main_word"
                android:gravity="center"
                android:id="@+id/noproguard_wheel_right"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/schedule_manager_pick_finish_day"
                app:layout_constraintLeft_toRightOf="@+id/noproguard_wheel_left"
                app:layout_constraintRight_toRightOf="@+id/noproguard_picker_area"
                app:layout_constraintTop_toTopOf="@+id/noproguard_wheel_left"/>
            <View
                android:id="@+id/noproguard_divider"
                android:background="@color/main_color_weak_divider"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/noproguard_wheel_left"/>
            <com.aigestudio.wheelpicker.WheelPicker
                android:id="@+id/noproguard_wheel_left_picker"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/noproguard_picker_area"
                app:layout_constraintLeft_toLeftOf="@+id/noproguard_wheel_left"
                app:layout_constraintRight_toRightOf="@+id/noproguard_wheel_left"
                app:layout_constraintTop_toTopOf="@+id/noproguard_divider"
                app:wheel_atmospheric="true"
                app:wheel_indicator="true"
                app:wheel_indicator_background="@color/main_color_weak_button"
                app:wheel_indicator_background_size="48dp"
                app:wheel_item_text_color="#ffbbbbbb"
                app:wheel_item_text_size="18sp"
                app:wheel_selected_item_text_color="#ff424242"
                app:wheel_visible_item_count="@integer/word_plan_adjust_visible_count"/>
            <com.aigestudio.wheelpicker.WheelPicker
                android:id="@+id/noproguard_wheel_right_picker"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/noproguard_wheel_left_picker"
                app:layout_constraintLeft_toLeftOf="@+id/noproguard_wheel_right"
                app:layout_constraintRight_toRightOf="@+id/noproguard_wheel_right"
                app:layout_constraintTop_toTopOf="@+id/noproguard_wheel_left_picker"
                app:wheel_atmospheric="true"
                app:wheel_indicator="true"
                app:wheel_indicator_background="@color/main_color_weak_button"
                app:wheel_indicator_background_size="48dp"
                app:wheel_indicator_check="@drawable/schedule_done_icon"
                app:wheel_indicator_check_margin="24dp"
                app:wheel_item_text_color="#ffbbbbbb"
                app:wheel_item_text_size="18sp"
                app:wheel_selected_item_text_color="#ff424242"
                app:wheel_visible_item_count="@integer/word_plan_adjust_visible_count"/>
            <com.baicizhan.main.customview.FixBugGroup
                android:id="@+id/pickers"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="noproguard_wheel_left,noproguard_wheel_left_picker,noproguard_divider,noproguard_wheel_right,noproguard_wheel_right_picker"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/main_color_word_b8"
                android:gravity="center"
                android:id="@+id/all_kill_tips"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/schedule_manager_pick_all_done"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintBottom_toBottomOf="@+id/noproguard_picker_area"
                app:layout_constraintEnd_toEndOf="@+id/noproguard_picker_area"
                app:layout_constraintStart_toStartOf="@+id/noproguard_picker_area"
                app:layout_constraintTop_toTopOf="@+id/noproguard_picker_area"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <View
        android:id="@+id/noproguard_confirm_bg"
        android:background="@color/main_color_white"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:enabled="false"
        android:textSize="16dp"
        android:textColor="@color/main_color_white"
        android:gravity="center"
        android:id="@+id/noproguard_confirm_btn"
        android:background="@drawable/bg_button_main_blue_rectangle"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <androidx.constraintlayout.widget.Group
        android:tag="binding_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="noproguard_scroll,noproguard_confirm_btn,noproguard_confirm_bg"/>
    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/bcz_loading_view"/>
</androidx.constraintlayout.widget.ConstraintLayout>
