<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/system_suggestion"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="@dimen/business_fs2"
        android:textColor="#8a8987"
        android:gravity="center"
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:singleLine="true"/>
    <TextView
        android:textSize="@dimen/business_fs2"
        android:textColor="#8a8987"
        android:gravity="center"
        android:id="@+id/id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:singleLine="true"/>
    <TextView
        android:textSize="@dimen/business_fs2"
        android:textColor="#8a8987"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:text="@string/friend_suggestion_label"/>
    <View
        android:background="#d1c5b6"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="@dimen/business_fs5"
            android:textColor="#8a8987"
            android:gravity="center"
            android:id="@+id/empty_view"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/friend_system_suggestion_empty_prompt"/>
        <ProgressBar
            android:id="@+id/load_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            style="@style/Widget.AppCompat.ProgressBar"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/suggestion_list"
            android:scrollbars="vertical"
            android:saveEnabled="false"
            android:clipToPadding="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
</LinearLayout>
