<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:layout_width="match_parent"
    android:layout_height="64dp">
    <FrameLayout
        android:id="@+id/operations"
        android:background="@color/C43"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="?attr/selectableItemBackground">
        <TextView
            android:textSize="@dimen/T3"
            android:textColor="@color/C32"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除好友"
            android:drawableLeft="@drawable/delete_white_normal_default"
            android:drawablePadding="10dp"/>
    </FrameLayout>
    <FrameLayout
        android:orientation="horizontal"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="?attr/selectableItemBackground">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.baicizhan.client.business.widget.CircleImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/thumb"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:src="@drawable/defaultavatarbig_normal_default"/>
            <RelativeLayout
                android:layout_gravity="center_vertical"
                android:paddingLeft="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/main_color_main_word"
                    android:ellipsize="marquee"
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="200dp"
                    android:singleLine="true"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/main_color_word_b8"
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:singleLine="true"
                    android:layout_below="@+id/name"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/main_color_word_b8"
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:singleLine="true"
                    android:layout_toRightOf="@+id/text1"
                    android:layout_alignBaseline="@+id/text1"/>
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>
