<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/search_entry"
    android:background="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="63dp">
    <LinearLayout
        android:gravity="center"
        android:id="@+id/search_prompt"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerInParent="true">
        <TextView
            android:textSize="@dimen/business_fs5"
            android:textColor="?attr/color_friend_text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:text="@string/friend_operation_search"/>
        <TextView
            android:textSize="@dimen/business_fs5"
            android:textColor="?attr/color_progress"
            android:ellipsize="end"
            android:id="@+id/search_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"/>
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/friend_search_manifying_lens"
        android:scaleType="centerInside"
        android:layout_toLeftOf="@+id/search_prompt"
        android:layout_centerVertical="true"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="?attr/drawable_friend_right"
        android:layout_toRightOf="@+id/search_prompt"
        android:layout_centerVertical="true"/>
    <View
        android:background="?attr/color_friend_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
