<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="#f8f6f1"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:layout_width="match_parent"
    android:layout_height="70dp">
    <com.baicizhan.client.business.widget.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/thumb"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/defaultavatarbig_normal_default"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_weight="1">
        <TextView
            android:textSize="@dimen/business_fs4"
            android:textColor="#4b4840"
            android:ellipsize="marquee"
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:drawableRight="@drawable/friend_icon_weibo"
            android:drawablePadding="15dp"/>
        <TextView
            android:textSize="@dimen/business_fs2"
            android:textColor="#8a8987"
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"/>
        <TextView
            android:textSize="@dimen/business_fs2"
            android:textColor="#8a8987"
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="90dp"
        android:layout_height="30dp">
        <Button
            android:textSize="15dp"
            android:textColor="@color/white_color"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/invite"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/friend_operation_invite"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#664b4840"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/invited"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/friend_has_invited"/>
    </FrameLayout>
</LinearLayout>
