<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/friend_feed_item"/>
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/friend_feed_item"/>
        <com.baicizhan.client.business.widget.RoundedButton
            android:textSize="12dp"
            android:textColor="@color/business_dt3"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="64dp"
            android:text="添加好友"
            android:drawableLeft="@drawable/friend_add_friend"
            android:drawablePadding="5dp"
            app:cornerRadius="5dp"
            app:fillColor="?attr/color_common_bg"
            app:strokeColor="@color/business_dc3"
            app:strokeWidth="1px"/>
    </LinearLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/feed_list_swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/feed_list"
            android:scrollbars="vertical"
            android:saveEnabled="false"
            android:clipToPadding="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</FrameLayout>
