<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <TextView
                android:textSize="16dp"
                android:textColor="#4b4840"
                android:id="@+id/week"
                android:paddingTop="8dp"
                android:paddingBottom="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:textSize="12dp"
                android:textColor="#6637363c"
                android:id="@+id/week_date"
                android:paddingBottom="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/week"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/left_indicator"
            android:background="?attr/actionBarItemBackground"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="?attr/drawable_friend_left"
            android:scaleType="centerInside"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/right_indicator"
            android:background="?attr/actionBarItemBackground"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="?attr/drawable_friend_right"
            android:scaleType="centerInside"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/week_container"
        android:background="#f8f6f1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:baselineAligned="false">
        <com.baicizhan.client.business.widget.DotIndicator
            android:id="@+id/indicator"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:dot_color_normal="@color/business_dc3"
            app:dot_color_selected="@color/business_dc1"
            app:dot_count="2"
            app:dot_interval="9dp"
            app:dot_radius="2dp"/>
        <com.baicizhan.client.business.widget.LockableViewPager
            android:id="@+id/rank_list_pager"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:listSelector="#00000000"
            android:divider="@null"
            android:layout_below="@+id/indicator"/>
        <TextView
            android:textSize="@dimen/T2"
            android:textColor="?attr/color_friend_text3"
            android:id="@+id/single_tip"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="@string/friend_week_single_tip"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <ProgressBar
        android:id="@+id/load_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        style="@style/Widget.AppCompat.ProgressBar"/>
    <com.baicizhan.client.business.widget.RoundedButton
        android:textSize="12dp"
        android:textColor="@color/business_dt3"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="64dp"
        android:text="添加好友"
        android:drawableLeft="@drawable/friend_add_friend"
        android:drawablePadding="5dp"
        android:layout_below="@+id/week_container"
        app:cornerRadius="5dp"
        app:fillColor="?attr/color_common_bg"
        app:strokeColor="@color/business_dc3"
        app:strokeWidth="1px"/>
</RelativeLayout>
