<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:baselineAligned="false">
    <com.baicizhan.client.business.widget.CircleImageView
        android:id="@+id/thumb"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/defaultavatarbig_normal_default"
        android:layout_centerVertical="true"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="142dp"
        android:layout_toRightOf="@+id/thumb"
        android:layout_centerInParent="true">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/main_color_main_word"
            android:ellipsize="marquee"
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="200dp"
            android:singleLine="true"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/main_color_word_b8"
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:singleLine="true"/>
    </LinearLayout>
    <Button
        android:textSize="15dp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:id="@+id/accept"
        android:background="@android:color/transparent"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:text="@string/friend_operation_add"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
    <Button
        android:textSize="15dp"
        android:textColor="#4b4840"
        android:gravity="center"
        android:id="@+id/refuse"
        android:background="@android:color/transparent"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginRight="12dp"
        android:text="@string/friend_operation_refuse"
        android:layout_toLeftOf="@+id/accept"
        android:layout_centerInParent="true"/>
    <TextView
        android:textSize="15dp"
        android:textColor="#664b4840"
        android:id="@+id/placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
</RelativeLayout>
