<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/main_color_common_background"
        android:paddingLeft="16dp"
        android:paddingTop="2dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="90dp">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/friends_request"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <com.baicizhan.client.business.widget.RedDotImageView
                android:id="@+id/friends_request_img"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/friends_request_btn_default"
                android:scaleType="centerInside"
                app:redDotRadius="4dp"/>
            <TextView
                android:textSize="12dp"
                android:textColor="@color/main_color_main_word"
                android:gravity="center"
                android:id="@+id/friends_request_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="请求"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/friends_add"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <com.baicizhan.client.business.widget.RedDotImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/friends_addfriends_btn_default"
                android:scaleType="centerInside"
                app:redDotRadius="4dp"/>
            <TextView
                android:textSize="12dp"
                android:textColor="@color/main_color_main_word"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="添加好友"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/friends_feed"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <com.baicizhan.client.business.widget.RedDotImageView
                android:id="@+id/friends_feed_img"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/friends_dynamic_btn_default"
                android:scaleType="centerInside"
                app:redDotRadius="4dp"/>
            <TextView
                android:textSize="12dp"
                android:textColor="@color/main_color_main_word"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="动态"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/friends_rank"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <com.baicizhan.client.business.widget.RedDotImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/friends_rank_btn_default"
                android:scaleType="centerInside"
                app:redDotRadius="4dp"/>
            <TextView
                android:textSize="12dp"
                android:textColor="@color/main_color_main_word"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="排行榜"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/main_color_main_word"
        android:paddingLeft="20dp"
        android:paddingTop="24dp"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我的好友"
        android:lines="1"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="14sp"
            android:textColor="@color/main_color_word_b8"
            android:gravity="center"
            android:id="@+id/empty_view"
            android:paddingBottom="69dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/friend_facet_header_height"
            android:text="@string/friend_empty_friends_prompt"/>
        <ProgressBar
            android:layout_gravity="center"
            android:id="@+id/load_progress"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            style="@style/Widget.AppCompat.ProgressBar"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/friend_list"
            android:scrollbars="vertical"
            android:saveEnabled="false"
            android:clipToPadding="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </FrameLayout>
</LinearLayout>
