<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/image_daka_content_poster_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/img_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="36px"
        android:textColor="#ffffffff"
        android:id="@+id/legal"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="57px"
        android:layout_marginTop="29px"
        android:text="@string/daka_image_photo_legal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_header"/>
    <View
        android:background="@drawable/image_daka_gradient_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/img_header"
        android:layout_width="match_parent"
        android:layout_height="158px"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/img_qrcode"
        android:layout_width="360px"
        android:layout_height="288px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <ImageView
        android:id="@+id/drawable_left"
        android:layout_width="43px"
        android:layout_height="43px"
        android:layout_marginLeft="57px"
        android:layout_marginBottom="231px"
        android:src="@drawable/ic_image_daka_post_date"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:textSize="32px"
        android:textColor="#ffffffff"
        android:gravity="center"
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15px"
        android:text="Monday, June 4"
        app:layout_constraintBottom_toBottomOf="@+id/drawable_left"
        app:layout_constraintLeft_toRightOf="@+id/drawable_left"/>
    <TextView
        android:textSize="29px"
        android:textColor="#ccffffff"
        android:gravity="left"
        android:id="@+id/words_title"
        android:layout_width="180px"
        android:layout_height="wrap_content"
        android:layout_marginTop="129px"
        android:text="@string/daka_image_content_post_words_title"
        app:layout_constraintLeft_toLeftOf="@+id/drawable_left"
        app:layout_constraintTop_toBottomOf="@+id/drawable_left"/>
    <TextView
        android:textSize="29px"
        android:textColor="#ccffffff"
        android:gravity="left"
        android:id="@+id/days_title"
        android:layout_width="180px"
        android:layout_height="wrap_content"
        android:layout_marginLeft="43px"
        android:layout_marginTop="129px"
        android:text="@string/daka_image_content_post_days_title"
        app:layout_constraintLeft_toRightOf="@+id/words_title"
        app:layout_constraintTop_toBottomOf="@+id/drawable_left"/>
    <TextView
        android:textSize="86px"
        android:textStyle="bold"
        android:textColor="#ffffffff"
        android:gravity="center"
        android:id="@+id/words"
        android:layout_width="wrap_content"
        android:layout_height="115px"
        android:layout_marginBottom="14px"
        android:text="40"
        app:layout_constraintBottom_toTopOf="@+id/words_title"
        app:layout_constraintLeft_toLeftOf="@+id/words_title"/>
    <TextView
        android:textSize="86px"
        android:textStyle="bold"
        android:textColor="#ffffffff"
        android:gravity="center"
        android:id="@+id/days"
        android:layout_width="wrap_content"
        android:layout_height="115px"
        android:layout_marginBottom="14px"
        android:text="40"
        app:layout_constraintBottom_toTopOf="@+id/days_title"
        app:layout_constraintLeft_toLeftOf="@+id/days_title"/>
</androidx.constraintlayout.widget.ConstraintLayout>
