<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/image_daka_content_win_day_0"
    android:background="@drawable/img_daka_bg_win_day_normal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/img_logo_white"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="12dp"
        android:textColor="@color/main_color_white"
        android:id="@+id/tv_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我在百词斩 轻松坚持背单词"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_logo"
        app:layout_constraintStart_toEndOf="@+id/iv_logo"
        app:layout_constraintTop_toTopOf="@+id/iv_logo"/>
    <TextView
        android:textSize="58dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:id="@+id/tv_days"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/din_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.48"/>
    <TextView
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:id="@+id/tv_day_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="DAYS"
        app:layout_constraintEnd_toEndOf="@+id/tv_days"
        app:layout_constraintStart_toStartOf="@+id/tv_days"
        app:layout_constraintTop_toBottomOf="@+id/tv_days"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/bg_round_15dp_bf57ff"
        android:paddingLeft="8dp"
        android:paddingTop="4dp"
        android:paddingRight="8dp"
        android:paddingBottom="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_days"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:textSize="13dp"
            android:textColor="#ccffffff"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="连续学习·不断电"/>
        <ImageView
            android:id="@+id/iv_streak"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/img_daka_streak"
            android:layout_marginStart="2dp"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/img_qrcode"
        android:layout_width="360px"
        android:layout_height="288px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <View
        android:id="@+id/v_avatar"
        android:background="@drawable/shape_oval_normal"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <com.baicizhan.client.business.widget.CircleImageView
        android:id="@+id/iv_head"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/v_avatar"
        app:layout_constraintEnd_toEndOf="@+id/v_avatar"
        app:layout_constraintStart_toStartOf="@+id/v_avatar"
        app:layout_constraintTop_toTopOf="@+id/v_avatar"/>
    <TextView
        android:textSize="14dp"
        android:textStyle="bold"
        android:textColor="@color/main_color_main_word"
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_date"
        app:layout_constraintStart_toEndOf="@+id/iv_head"
        app:layout_constraintTop_toTopOf="@+id/iv_head"
        app:layout_constraintVertical_chainStyle="packed"/>
    <TextView
        android:textSize="10dp"
        android:textColor="#606a7e"
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_head"
        app:layout_constraintStart_toStartOf="@+id/tv_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_name"/>
</androidx.constraintlayout.widget.ConstraintLayout>
