<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp">
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/content_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_end="@dimen/books_content_padding_lr"/>
    <com.baicizhan.main.view.AspectRoundImageView
        android:id="@+id/book_cover"
        android:layout_width="@dimen/books_book_cover_width"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_book_cover_default"
        android:scaleType="fitXY"
        android:layout_marginStart="@dimen/books_content_padding_lr"
        app:aspectRatio="0.75"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_corner_radius="2dp"/>
    <TextView
        android:textSize="16dp"
        android:textColor="@color/main_color_main_word"
        android:ellipsize="end"
        android:id="@+id/book_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:drawablePadding="6dp"
        android:fontFamily="sans-serif-medium"
        android:layout_marginStart="@dimen/books_name_margin_left"
        app:layout_constraintStart_toEndOf="@+id/book_cover"
        app:layout_constraintTop_toTopOf="@+id/book_cover"/>
    <TextView
        android:textSize="12dp"
        android:textColor="@color/main_color_word_b8"
        android:ellipsize="end"
        android:id="@+id/book_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:lines="2"
        android:lineSpacingExtra="6dp"
        app:layout_constraintEnd_toStartOf="@+id/content_right"
        app:layout_constraintStart_toStartOf="@+id/book_name"
        app:layout_constraintTop_toBottomOf="@+id/book_name"/>
    <TextView
        android:textSize="12dp"
        android:textColor="@color/main_color_word_7e"
        android:id="@+id/book_words_sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/book_cover"
        app:layout_constraintStart_toStartOf="@+id/book_name"/>
    <TextView
        android:textSize="12dp"
        android:textColor="@color/main_color_word_7e"
        android:gravity="bottom|right"
        android:id="@+id/noproguard_added_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="已添加"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <View
        android:id="@+id/noproguard_added_cover"
        android:background="#99ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/added"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="noproguard_added_cover,noproguard_added_tag"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
