<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_layout"
    android:tag="layout/item_word_list_v2_category_0"
    android:paddingLeft="16dp"
    android:paddingTop="8dp"
    android:paddingRight="16dp"
    android:paddingBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp">
    <TextView
        android:textSize="12dp"
        android:textColor="@color/color_on_tertiary_container"
        android:gravity="center"
        android:id="@+id/tv_category"
        android:background="@drawable/bg_round_ffffff_4dp"
        android:layout_width="48dp"
        android:layout_height="20dp"
        android:text="学习"
        android:backgroundTint="@color/color_tertiary_container"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
