<?xml version="1.0" encoding="utf-8"?>
<com.baicizhan.main.customview.SwipeMenuLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/swipe_layout"
    android:tag="layout/item_word_list_v2_info_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/itemContent"
        android:background="@color/color_surface"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp">
        <ImageView
            android:id="@+id/select_check"
            android:background="@drawable/selector_word_list_v2_check"
            android:visibility="gone"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/iv_progress"
            android:layout_width="4dp"
            android:layout_height="52dp"
            android:layout_marginStart="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/select_check"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginStart="0dp"/>
        <TextView
            android:textSize="17dp"
            android:textStyle="bold"
            android:textColor="@color/color_on_surface"
            android:ellipsize="end"
            android:id="@+id/tv_word"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_marginStart="16dp"
            app:layout_constraintEnd_toStartOf="@+id/tv_review_info"
            app:layout_constraintStart_toEndOf="@+id/iv_progress"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/color_on_surface_variant3"
            android:id="@+id/tv_review_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_more"
            app:layout_constraintEnd_toStartOf="@+id/iv_more"
            app:layout_constraintStart_toEndOf="@+id/tv_word"
            app:layout_constraintTop_toTopOf="@+id/iv_more"/>
        <ImageView
            android:id="@+id/iv_more"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/vector_caret_right"
            app:layout_constraintBottom_toBottomOf="@+id/tv_word"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_review_info"
            app:layout_constraintTop_toTopOf="@+id/tv_word"/>
        <View
            android:id="@+id/v_wiki_area"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_word"
            app:layout_constraintEnd_toEndOf="@+id/iv_more"
            app:layout_constraintStart_toStartOf="@+id/tv_word"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="15dp"
            android:textColor="@color/color_on_surface_variant2"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:id="@+id/tv_mean"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:maxLines="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_word"/>
        <View
            android:id="@+id/hide_mean_view"
            android:background="@drawable/bg_round_ffffff_4dp"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="@color/color_surface_container"
            app:layout_constraintBottom_toBottomOf="@+id/tv_mean"
            app:layout_constraintEnd_toEndOf="@+id/tv_mean"
            app:layout_constraintStart_toStartOf="@+id/tv_mean"
            app:layout_constraintTop_toTopOf="@+id/tv_mean"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:textSize="16dp"
        android:textColor="@color/main_color_white"
        android:gravity="center"
        android:id="@+id/tv_operate"
        android:background="@color/main_color_blue_dark"
        android:layout_width="72dp"
        android:layout_height="match_parent"
        android:text="重学"
        android:paddingStart="16dp"
        android:paddingEnd="12dp"/>
    <ImageView
        android:textColor="@color/main_color_white"
        android:gravity="center"
        android:id="@+id/iv_collect"
        android:background="#3f6377"
        android:padding="26dp"
        android:layout_width="72dp"
        android:layout_height="match_parent"
        android:src="@drawable/selector_word_collect"/>
</com.baicizhan.main.customview.SwipeMenuLayout>
