<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/video_container"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.baicizhan.client.business.widget.WikiVideoView
        android:layout_gravity="center"
        android:id="@+id/tv_video_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
</FrameLayout>
