<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/item_lookup_wiki_word_info_0"
    android:background="@android:color/transparent"
    android:padding="20dp"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="32dp"
        android:textStyle="bold"
        android:textColor="@color/main_color_main_word"
        android:gravity="center_vertical"
        android:id="@+id/word"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginEnd="64dp"
        app:autoSizeMaxTextSize="32dp"
        app:autoSizeMinTextSize="10dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/collect"
        android:layout_width="24dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_word_collect"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="@+id/word"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/word"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/phonetic_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/word"
        app:layout_constraintTop_toBottomOf="@+id/word">
        <TextView
            android:textSize="16dp"
            android:textColor="@color/main_color_main_word"
            android:gravity="center_vertical"
            android:id="@+id/phonetic_us"
            android:paddingRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="24dp"/>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/voice_us"
            android:paddingRight="24dp"
            android:layout_width="48dp"
            android:layout_height="24dp"
            android:scaleType="centerInside"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/anim_audio_speaker"/>
        <TextView
            android:textSize="16dp"
            android:textColor="@color/main_color_main_word"
            android:gravity="center_vertical"
            android:id="@+id/phonetic_uk"
            android:paddingRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="24dp"
            android:layout_marginStart="16dp"/>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/voice_uk"
            android:paddingRight="24dp"
            android:layout_width="48dp"
            android:layout_height="24dp"
            android:scaleType="centerInside"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/anim_audio_speaker"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/meanings_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phonetic_container"/>
    <TextView
        android:textSize="12dp"
        android:textColor="@color/main_color_word_b8"
        android:id="@+id/applicable_scopes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/meanings_container"/>
    <TextView
        android:textSize="12dp"
        android:textColor="@color/main_color_word_b8"
        android:id="@+id/exam_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/word"
        app:layout_constraintTop_toBottomOf="@+id/applicable_scopes"/>
</androidx.constraintlayout.widget.ConstraintLayout>
