<?xml version="1.0" encoding="utf-8"?>
<com.baicizhan.main.customview.SwipeMenuLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/swipe_layout"
    android:tag="layout/item_word_book_list_info_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/itemContent"
        android:background="@color/main_color_white"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:paddingStart="16dp">
        <ImageView
            android:id="@+id/word_voice"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="13dp"
            android:scaleType="centerInside"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/main_color_word_7e"
            android:gravity="center_vertical"
            android:id="@+id/word_more_info"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="详情"
            android:includeFontPadding="false"
            android:paddingStart="20dp"
            android:paddingEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/word_ch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/word_ch"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/end_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_end="76dp"/>
        <ImageView
            android:id="@+id/select_check"
            android:background="@drawable/bg_word_select_state"
            android:visibility="gone"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/main_color_main_word"
            android:ellipsize="end"
            android:id="@+id/word_en"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="infuential"
            android:maxLines="1"
            android:layout_marginStart="4dp"
            app:layout_constraintEnd_toStartOf="@+id/end_guide"
            app:layout_constraintStart_toEndOf="@+id/select_check"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/main_color_word_7e"
            android:gravity="start|center_vertical"
            android:id="@+id/word_ch"
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:layout_marginBottom="12dp"
            android:text="adj. 有影响力的；有权势的  n. 有影响的人"
            android:maxLines="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/word_en"
            app:layout_constraintStart_toStartOf="@+id/word_en"/>
        <View
            android:id="@+id/hide_en_view"
            android:background="#e6e9ee"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="@+id/end_guide"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <View
            android:id="@+id/hide_ch_view"
            android:background="#e6e9ee"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/end_guide"
            app:layout_constraintStart_toStartOf="parent"/>
        <View
            android:id="@+id/item_area"
            android:background="@android:color/transparent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/main_color_white"
        android:gravity="center"
        android:id="@+id/tvDelete"
        android:background="@drawable/bg_btn_rec_f23e3e"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:text="删除"
        android:paddingStart="16dp"
        android:paddingEnd="12dp"/>
</com.baicizhan.main.customview.SwipeMenuLayout>
