<?xml version="1.0" encoding="utf-8"?>
<androidx.fragment.app.FragmentContainerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="com.baicizhan.main.fragment.WebReviewFragment"
    android:id="@+id/home_courses"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
