<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/new_user_experience_plan_adjust"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="18dp"
        android:textColor="@android:color/white"
        android:id="@+id/tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="2dp"
        android:fontFamily="sans-serif-medium"/>
    <TextView
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:id="@+id/done"
        android:background="@drawable/bg_button_white_stroke"
        android:layout_width="145dp"
        android:layout_height="48dp"
        android:layout_marginTop="48dp"
        android:text="@string/i_know"
        android:layout_below="@+id/tip"
        android:layout_alignLeft="@+id/tip"/>
    <View
        android:id="@+id/position_stroke"
        android:background="@drawable/ic_guide_stroke_blue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/pointer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_new_exp_guide_hand"/>
</RelativeLayout>
