<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:tag="layout/layout_words_book_done_0"
    android:layout_width="match_parent"
    android:layout_height="@dimen/words_learn_content_height">
    <ImageView
        android:id="@+id/bg_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/home_ribbon_img"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/book_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/continue_to_others"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@color/main_color_main_word"
            android:ellipsize="end"
            android:id="@+id/book_name"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/main_color_main_word"
            android:id="@+id/tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"/>
    </LinearLayout>
    <TextView
        android:textSize="14sp"
        android:textColor="#fff"
        android:gravity="center"
        android:id="@+id/continue_to_others"
        android:background="@drawable/bg_button_main_blue_no_disable"
        android:paddingLeft="36dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginBottom="72dp"
        android:text="学习其他计划"
        android:paddingEnd="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/main_color_word_b8"
        android:id="@+id/sub_tip"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/continue_to_others"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
