<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/divider"
        android:background="#3dc0c8d4"
        android:layout_width="match_parent"
        android:layout_height="1px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/main_color_word_822"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/magic_button_negative"
        android:background="@drawable/bg_dialog_button_prompt"
        android:paddingLeft="16dp"
        android:paddingTop="12dp"
        android:paddingRight="16dp"
        android:paddingBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/main_color_word_822"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/magic_button_neutral"
        android:background="@drawable/bg_dialog_button_prompt"
        android:paddingLeft="16dp"
        android:paddingTop="12dp"
        android:paddingRight="16dp"
        android:paddingBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/main_color_word_822"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/magic_button_positive"
        android:background="@drawable/bg_dialog_button_prompt"
        android:paddingLeft="16dp"
        android:paddingTop="12dp"
        android:paddingRight="16dp"
        android:paddingBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp"/>
</LinearLayout>
