<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="32dp"
        android:gravity="center"
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/word_str"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"/>
    <ProgressBar
        android:layout_gravity="center_horizontal"
        android:id="@+id/progress"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:indeterminateTint="@color/main_blue"
        android:indeterminateTintMode="src_atop"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/error_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</merge>
