<?xml version="1.0" encoding="utf-8"?>
<com.baicizhan.main.customview.SimpleKeyboard xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/main_color_item_press"
    android:paddingTop="8dp"
    android:paddingBottom="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="2dp"
    android:paddingEnd="2dp">
    <include
        android:id="@+id/spelling_key_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintBottom_toTopOf="@+id/spelling_key_11"
        app:layout_constraintDimensionRatio="H,31:44"
        app:layout_constraintEnd_toStartOf="@+id/spelling_key_2"
        app:layout_constraintHeight_max="88dp"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/item_spelling_key_btn"/>
    <include
        android:id="@+id/spelling_key_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintDimensionRatio="H,31:44"
        app:layout_constraintEnd_toStartOf="@+id/spelling_key_3"
        app:layout_constraintHeight_max="88dp"
        app:layout_constraintStart_toEndOf="@+id/spelling_key_1"
        layout="@layout/item_spelling_key_btn"/>
    <include
        android:id="@+id/spelling_key_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintDimensionRatio="H,31:44"
        app:layout_constraintEnd_toStartOf="@+id/spelling_key_4"
        app:layout_constraintHeight_max="88dp"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/spelling_key_2"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/item_spelling_key_btn"/>
    <include
        android:id="@+id/spelling_key_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintDimensionRatio="H,31:44"
        app:layout_constraintEnd_toStartOf="@+id/spelling_key_5"
        app:layout_constraintHeight_max="88dp"
        app:layout_constraintStart_toEndOf="@+id/spelling_key_3"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/item_spelling_key_btn"/>
    <include
        android:id="@+id/spelling_key_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintDimensionRatio="H,31:44"
        app:layout_constraintEnd_toStartOf="@+id/spelling_key_6"
        app:layout_constraintHeight_max="88dp"
        app:layout_constraintStart_toEndOf="@+id/spelling_key_4"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/item_spelling_key_btn"/>
    <include
        android:id="@+id/spelling_key_6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintDimensionRatio="H,31:44"
        app:layout_constraintEnd_toStartOf="@+id/spelling_key_7"
        app:layout_constraintHeight_max="88dp"
        app:layout_constraintStart_toEndOf="@+id/spelling_key_5"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/item_spelling_key_btn"/>
    <include
        android:id="@+id/spelling_key_7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintDimensionRatio="H,31:44"
        app:layout_constraintEnd_toStartOf="@+id/spelling_key_8"
        app:layout_constraintHeight_max="88dp"
        app:layout_constraintStart_toEndOf="@+id/spelling_key_6"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/item_spelling_key_btn"/>
    <include
        android:id="@+id/spelling_key_8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintDimensionRatio="H,31:44"
        app:layout_constraintEnd_toStartOf="@+id/spelling_key_9"
        app:layout_constraintHeight_max="88dp"
        app:layout_constraintStart_toEndOf="@+id/spelling_key_7"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/item_spelling_key_btn"/>
    <include
        android:id="@+id/spelling_key_9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintDimensionRatio="H,31:44"
        app:layout_constraintEnd_toStartOf="@+id/spelling_key_10"
        app:layout_constraintHeight_max="88dp"
        app:layout_constraintStart_toEndOf="@+id/spelling_key_8"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/item_spelling_key_btn"/>
    <include
        android:id="@+id/spelling_key_10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintDimensionRatio="H,31:44"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_max="88dp"
        app:layout_constraintStart_toEndOf="@+id/spelling_key_9"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/item_spelling_key_btn"/>
    <include
        android:id="@+id/spelling_key_11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintBottom_toTopOf="@+id/spelling_key_21"
        app:layout_constraintDimensionRatio="H,31:44"
        app:layout_constraintEnd_toStartOf="@+id/spelling_key_12"
        app:layout_constraintHeight_max="88dp"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spelling_key_1"
        layout="@layout/item_spelling_key_btn"/>
    <include
        android:id="@+id/spelling_key_12"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintDimensionRatio="H,31:44"
        app:layout_constraintEnd_toStartOf="@+id/spelling_key_13"
        app:layout_constraintHeight_max="88dp"
        app:layout_constraintStart_toEndOf="@+id/spelling_key_11"
        app:layout_constraintTop_toTopOf="@+id/spelling_key_11"
        layout="@layout/item_spelling_key_btn"/>
    <include
        android:id="@+id/spelling_key_13"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintDimensionRatio="H,31:44"
        app:layout_constraintEnd_toStartOf="@+id/spelling_key_14"
        app:layout_constraintHeight_max="88dp"
        app:layout_constraintStart_toEndOf="@+id/spelling_key_12"
        app:layout_constraintTop_toTopOf="@+id/spelling_key_11"
        layout="@layout/item_spelling_key_btn"/>
    <include
        android:id="@+id/spelling_key_14"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintDimensionRatio="H,31:44"
        app:layout_constraintEnd_toStartOf="@+id/spelling_key_15"
        app:layout_constraintHeight_max="88dp"
        app:layout_constraintStart_toEndOf="@+id/spelling_key_13"
        app:layout_constraintTop_toTopOf="@+id/spelling_key_11"
        layout="@layout/item_spelling_key_btn"/>
    <include
        android:id="@+id/spelling_key_15"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintDimensionRatio="H,31:44"
        app:layout_constraintEnd_toStartOf="@+id/spelling_key_16"
        app:layout_constraintHeight_max="88dp"
        app:layout_constraintStart_toEndOf="@+id/spelling_key_14"
        app:layout_constraintTop_toTopOf="@+id/spelling_key_11"
        layout="@layout/item_spelling_key_btn"/>
    <include
        android:id="@+id/spelling_key_16"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintDimensionRatio="H,31:44"
        app:layout_constraintEnd_toStartOf="@+id/spelling_key_17"
        app:layout_constraintHeight_max="88dp"
        app:layout_constraintStart_toEndOf="@+id/spelling_key_15"
        app:layout_constraintTop_toTopOf="@+id/spelling_key_11"
        layout="@layout/item_spelling_key_btn"/>
    <include
        android:id="@+id/spelling_key_17"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintDimensionRatio="H,31:44"
        app:layout_constraintEnd_toStartOf="@+id/spelling_key_18"
        app:layout_constraintHeight_max="88dp"
        app:layout_constraintStart_toEndOf="@+id/spelling_key_16"
        app:layout_constraintTop_toTopOf="@+id/spelling_key_11"
        layout="@layout/item_spelling_key_btn"/>
    <include
        android:id="@+id/spelling_key_18"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintDimensionRatio="H,31:44"
        app:layout_constraintEnd_toStartOf="@+id/spelling_key_19"
        app:layout_constraintHeight_max="88dp"
        app:layout_constraintStart_toEndOf="@+id/spelling_key_17"
        app:layout_constraintTop_toTopOf="@+id/spelling_key_11"
        layout="@layout/item_spelling_key_btn"/>
    <include
        android:id="@+id/spelling_key_19"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintDimensionRatio="H,31:44"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_max="88dp"
        app:layout_constraintStart_toEndOf="@+id/spelling_key_18"
        app:layout_constraintTop_toTopOf="@+id/spelling_key_11"
        layout="@layout/item_spelling_key_btn"/>
    <include
        android:id="@+id/spelling_key_21"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,31:44"
        app:layout_constraintEnd_toStartOf="@+id/spelling_key_22"
        app:layout_constraintHeight_max="88dp"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spelling_key_11"
        layout="@layout/item_spelling_key_btn"/>
    <include
        android:id="@+id/spelling_key_22"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintDimensionRatio="H,31:44"
        app:layout_constraintEnd_toStartOf="@+id/spelling_key_23"
        app:layout_constraintHeight_max="88dp"
        app:layout_constraintStart_toEndOf="@+id/spelling_key_21"
        app:layout_constraintTop_toTopOf="@+id/spelling_key_21"
        layout="@layout/item_spelling_key_btn"/>
    <include
        android:id="@+id/spelling_key_23"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintDimensionRatio="H,31:44"
        app:layout_constraintEnd_toStartOf="@+id/spelling_key_24"
        app:layout_constraintHeight_max="88dp"
        app:layout_constraintStart_toEndOf="@+id/spelling_key_22"
        app:layout_constraintTop_toTopOf="@+id/spelling_key_21"
        layout="@layout/item_spelling_key_btn"/>
    <include
        android:id="@+id/spelling_key_24"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintDimensionRatio="H,31:44"
        app:layout_constraintEnd_toStartOf="@+id/spelling_key_25"
        app:layout_constraintHeight_max="88dp"
        app:layout_constraintStart_toEndOf="@+id/spelling_key_23"
        app:layout_constraintTop_toTopOf="@+id/spelling_key_21"
        layout="@layout/item_spelling_key_btn"/>
    <include
        android:id="@+id/spelling_key_25"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintDimensionRatio="H,31:44"
        app:layout_constraintEnd_toStartOf="@+id/spelling_key_26"
        app:layout_constraintHeight_max="88dp"
        app:layout_constraintStart_toEndOf="@+id/spelling_key_24"
        app:layout_constraintTop_toTopOf="@+id/spelling_key_21"
        layout="@layout/item_spelling_key_btn"/>
    <include
        android:id="@+id/spelling_key_26"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintDimensionRatio="H,31:44"
        app:layout_constraintEnd_toStartOf="@+id/spelling_key_27"
        app:layout_constraintHeight_max="88dp"
        app:layout_constraintStart_toEndOf="@+id/spelling_key_25"
        app:layout_constraintTop_toTopOf="@+id/spelling_key_21"
        layout="@layout/item_spelling_key_btn"/>
    <include
        android:id="@+id/spelling_key_27"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintDimensionRatio="H,31:44"
        app:layout_constraintEnd_toStartOf="@+id/spelling_key_del"
        app:layout_constraintHeight_max="88dp"
        app:layout_constraintStart_toEndOf="@+id/spelling_key_26"
        app:layout_constraintTop_toTopOf="@+id/spelling_key_21"
        layout="@layout/item_spelling_key_btn"/>
    <include
        android:id="@+id/spelling_key_del"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintDimensionRatio="H,31:44"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_max="88dp"
        app:layout_constraintStart_toEndOf="@+id/spelling_key_27"
        app:layout_constraintTop_toTopOf="@+id/spelling_key_21"
        layout="@layout/item_spelling_key_func"/>
</com.baicizhan.main.customview.SimpleKeyboard>
