<?xml version="1.0" encoding="utf-8"?>
<com.baicizhan.client.business.view.WebBlankView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/noproguard_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.18"
        app:srcCompat="@drawable/ic_web_error"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/main_color_word_b8"
        android:gravity="center"
        android:id="@+id/noproguard_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/base_loading_view_no_network"
        android:lineSpacingExtra="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noproguard_icon"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/main_color_main_word"
        android:gravity="center"
        android:id="@+id/noproguard_retry"
        android:background="@drawable/base_loading_button"
        android:layout_width="255dp"
        android:layout_height="40dp"
        android:text="@string/base_loading_view_retry"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noproguard_tip"
        app:layout_constraintVertical_bias="0.4"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="noproguard_icon,noproguard_retry,noproguard_tip"/>
</com.baicizhan.client.business.view.WebBlankView>
