<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/learning_calendarview_header_item_0"
    android:paddingBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/head_bg"
        android:background="@color/main_color_link_blue"
        android:layout_width="match_parent"
        android:layout_height="262dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#ffffffff"
        android:gravity="bottom"
        android:id="@+id/month_title"
        android:tag="binding_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="94dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="16sp"
        android:textColor="#66ffffff"
        android:gravity="bottom"
        android:id="@+id/year_title"
        android:tag="binding_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/month_title"
        app:layout_constraintLeft_toRightOf="@+id/month_title"/>
    <ImageView
        android:id="@+id/right_btn"
        android:tag="binding_3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="96dp"
        android:layout_marginRight="12dp"
        android:scaleType="centerInside"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/month_title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/left_btn"
        android:tag="binding_4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="96dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/month_title"
        app:layout_constraintRight_toLeftOf="@+id/right_btn"
        app:layout_constraintTop_toTopOf="parent"/>
    <FrameLayout
        android:id="@+id/learning_calendar_container"
        android:background="@drawable/learning_calendar_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="300dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/month_title">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.baicizhan.main.customview.calendar.CalendarView
            android:id="@+id/learning_calendar"
            android:tag="binding_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="36dp"
            android:layout_marginRight="36dp"
            android:layout_marginBottom="36dp"
            style="@style/LearnCalendarView"/>
    </FrameLayout>
    <ProgressBar
        android:id="@+id/calendar_progress"
        android:tag="binding_6"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:indeterminateTint="@color/main_color_link_blue"
        app:layout_constraintBottom_toTopOf="@+id/loading_tips"
        app:layout_constraintLeft_toLeftOf="@+id/learning_calendar_container"
        app:layout_constraintRight_toRightOf="@+id/learning_calendar_container"
        app:layout_constraintTop_toTopOf="@+id/learning_calendar_container"
        app:layout_constraintVertical_chainStyle="packed"
        style="@style/Widget.AppCompat.ProgressBar"/>
    <TextView
        android:textSize="14sp"
        android:textColor="#ff9ca6b8"
        android:gravity="center"
        android:id="@+id/loading_tips"
        android:tag="binding_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toTopOf="@+id/loading_retry"
        app:layout_constraintLeft_toLeftOf="@+id/learning_calendar_container"
        app:layout_constraintRight_toRightOf="@+id/learning_calendar_container"
        app:layout_constraintTop_toBottomOf="@+id/calendar_progress"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/main_color_link_blue"
        android:gravity="center"
        android:id="@+id/loading_retry"
        android:tag="binding_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/study_calendar_retry"
        app:layout_constraintBottom_toBottomOf="@+id/learning_calendar_container"
        app:layout_constraintLeft_toLeftOf="@+id/learning_calendar_container"
        app:layout_constraintRight_toRightOf="@+id/learning_calendar_container"
        app:layout_constraintTop_toBottomOf="@+id/loading_tips"/>
    <TextView
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#ff283044"
        android:gravity="center"
        android:id="@+id/item_data_title"
        android:tag="binding_9"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/learning_calendar_container"/>
    <RelativeLayout
        android:id="@+id/repair_daka_layout"
        android:tag="binding_10"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_data_title">
        <TextView
            android:gravity="center"
            android:id="@+id/repair_daka_title"
            android:tag="binding_11"
            android:paddingLeft="24dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawablePadding="12dp"
            android:paddingStart="24dp"/>
        <TextView
            android:textSize="14dp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:id="@+id/do_repair"
            android:tag="binding_12"
            android:layout_width="92dp"
            android:layout_height="32dp"
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <TextView
        android:textSize="16sp"
        android:textColor="#ff9ca6b8"
        android:id="@+id/learn_word_list_tips"
        android:tag="binding_13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/repair_daka_layout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
