<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:tag="layout/maintab_button_area_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:id="@+id/content"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_content_padding_lr"
        android:layout_marginRight="@dimen/common_content_padding_lr">
        <TextView
            android:textSize="14sp"
            android:textColor="#9ca6b8"
            android:layout_gravity="center_horizontal"
            android:id="@+id/schedule_instruction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/words_learn_bottom_button_instruction_margin_bottom"/>
        <TextView
            android:textSize="21sp"
            android:textStyle="bold"
            android:textColor="#ffffffff"
            android:gravity="center"
            android:id="@+id/start_study"
            android:background="@drawable/bg_button_main_blue_no_disable"
            android:layout_width="match_parent"
            android:layout_height="@dimen/words_learn_bottom_button_start_height"
            android:text="@string/learn_tab_star_learning"/>
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:id="@+id/finish_buttons"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <TextView
                android:textSize="15sp"
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/daka_button"
                android:background="@drawable/bg_button_learn_others"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <View
                android:id="@+id/daka_divider"
                android:layout_width="20dp"
                android:layout_height="match_parent"/>
            <TextView
                android:textSize="15sp"
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/want_more_button"
                android:background="@drawable/bg_button_learn_others"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/learn_tab_button_area_want_more"
                android:layout_weight="1"/>
        </LinearLayout>
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/i_read_button_beta"
            android:background="@drawable/bg_button_learn_others"
            android:layout_width="match_parent"
            android:layout_height="@dimen/words_learn_bottom_button_others_height"
            android:layout_marginTop="@dimen/words_learn_buttons_padding"
            android:text="@string/learn_tab_button_area_ireading"/>
    </LinearLayout>
    <com.baicizhan.client.business.view.RotatingImageView
        android:layout_gravity="center"
        android:id="@+id/loadingIcon"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/loading_dots_normal_default"/>
</FrameLayout>
