<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/new_user_guide_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:id="@+id/daily_new_count_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/guide_words_learning_task_tip"/>
    <TextView
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:gravity="bottom"
        android:id="@+id/start_study_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/guide_words_learning_click_to_start"
        android:drawableRight="@drawable/ic_guide_words_learning_arrow_wrapped"/>
</FrameLayout>
