<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="20sp"
        android:textColor="@color/main_color_main_word"
        android:gravity="center"
        android:id="@+id/topic_word_mean_cn"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:maxLines="5"
        android:layout_centerHorizontal="true"/>
    <ViewAnimator
        android:orientation="vertical"
        android:id="@+id/hint_switcher"
        android:background="@drawable/bg_study_hint"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="36dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/topic_word_mean_cn">
        <androidx.core.widget.NestedScrollView
            android:layout_gravity="center"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="top"
                android:orientation="horizontal"
                android:id="@+id/topic_sentence_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/topic_image"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="12dp"
                    android:scaleType="fitCenter"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/study_select_button_text"
                    android:id="@+id/topic_sentence"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </ViewAnimator>
</RelativeLayout>
