<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/word_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="20dp">
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="32sp"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/topic_word"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:maxLines="1"
            app:autoSizeMaxTextSize="32sp"
            app:autoSizeTextType="uniform"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/study_hint_etyma"
            android:gravity="center"
            android:id="@+id/topic_etyma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="18sp"
            android:textColor="@color/study_title_voice"
            android:gravity="center"
            android:id="@+id/topic_phonetic"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="-5dp"
            app:autoSizeMaxTextSize="18sp"
            app:autoSizeMinTextSize="10sp"
            app:autoSizeTextType="uniform"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/topic_deformation_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:scaleType="fitCenter"
        android:maxHeight="100dp"
        android:minHeight="50dp"/>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <com.baicizhan.main.view.ControllableViewAnimator
        android:id="@+id/hint_switcher"
        android:background="@drawable/bg_study_hint"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:maxHeight="@dimen/learning_tip_sentence_max_height">
        <androidx.core.widget.NestedScrollView
            android:layout_gravity="center"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="top"
                android:orientation="horizontal"
                android:id="@+id/topic_sentence_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/topic_image"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="12dp"
                    android:scaleType="fitCenter"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/study_select_button_text"
                    android:id="@+id/topic_sentence"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <androidx.core.widget.NestedScrollView
            android:layout_gravity="center"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/study_select_button_text"
                    android:layout_gravity="center"
                    android:id="@+id/topic_mean_en"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <androidx.core.widget.NestedScrollView
            android:layout_gravity="center"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/study_select_button_text"
                    android:layout_gravity="center"
                    android:id="@+id/topic_mean_cn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </com.baicizhan.main.view.ControllableViewAnimator>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
