<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintWidth_max="520dp">
        <com.baicizhan.main.customview.ChunkFillView
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="@color/study_select_button_text"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@+id/chunk_fill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="__________"
            app:highlight_color="@color/study_word"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/study_hint_etyma"
            android:gravity="center"
            android:id="@+id/cnmean"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="60dp"
            android:text="中文释义"/>
        <View
            android:id="@+id/seperator"
            android:background="@color/main_color_weak_divider"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="18dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="18dp"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/study_hint_etyma"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/phonetic_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="media"/>
            <com.baicizhan.main.customview.ClozeTraditionHintView
                android:id="@+id/trandition_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"/>
        </FrameLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">
        <com.baicizhan.main.customview.DialView
            android:layout_gravity="center"
            android:id="@+id/dial_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
