<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/plan_words_learn_0"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:layout_width="match_parent"
    android:layout_height="@dimen/words_learn_content_height">
    <View
        android:id="@+id/top_padding"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ProgressBar
        android:id="@+id/progress_bar"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_marginTop="8dp"
        android:max="1000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wordlist"
        style="?android:attr/progressBarStyleHorizontal"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/main_color_main_word"
        android:id="@+id/today_count_tag"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="今日单词"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_padding"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/main_color_main_word"
        android:id="@+id/days_left_tag"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="剩余天数"
        android:layout_marginStart="140dp"
        android:layout_marginEnd="299dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_padding"/>
    <TextView
        android:textSize="48sp"
        android:textColor="@color/main_color_main_word"
        android:id="@+id/today_count"
        android:tag="binding_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/words_learn_content_tag_count_padding"
        app:layout_constraintStart_toStartOf="@+id/today_count_tag"
        app:layout_constraintTop_toBottomOf="@+id/today_count_tag"/>
    <TextView
        android:textSize="48sp"
        android:textColor="@color/main_color_main_word"
        android:id="@+id/days_left"
        android:tag="binding_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/words_learn_content_tag_count_padding"
        android:layout_marginEnd="194dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/days_left_tag"
        app:layout_constraintTop_toBottomOf="@+id/days_left_tag"/>
    <TextView
        android:textSize="10sp"
        android:textColor="@color/main_color_main_word"
        android:gravity="center"
        android:id="@+id/plan_adjust"
        android:background="@drawable/bg_button_gray"
        android:visibility="gone"
        android:layout_width="72dp"
        android:layout_height="24dp"
        android:layout_marginTop="6dp"
        android:text="调整计划"
        android:layout_marginStart="78dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plan_padding"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/main_color_main_word"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/book_name"
        android:tag="binding_3"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginTop="6dp"
        android:lines="1"
        android:drawablePadding="1dp"
        app:layout_constraintEnd_toStartOf="@+id/plan_adjust"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/main_color_link_blue"
        android:id="@+id/book_ad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/book_name"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/main_color_word_b8"
        android:id="@+id/progress_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/words_learn_content_progress_tag_divider_padding"
        android:layout_marginEnd="327dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"/>
    <TextView
        android:textSize="8dp"
        android:textColor="@color/main_color_word_b8"
        android:id="@+id/wordlist"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/words_learn_content_download_divider_padding"
        android:text="单词列表"
        android:singleLine="true"
        android:drawableTop="@drawable/ic_word_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"/>
    <View
        android:id="@+id/divider"
        android:background="@color/main_color_weak_divider"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/words_learn_content_divider_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="@dimen/words_learn_content_book_name_guide_top"/>
    <com.baicizhan.main.customview.OfflineDownloadView
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/offline_download_view"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/words_learn_content_download_divider_padding"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/wordlist"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"/>
    <Space
        android:id="@+id/plan_padding"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_marginStart="315dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/guideline_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.5"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/main_color_word_b8"
        android:id="@+id/error_tip"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="网络错误，请点击重试"
        app:layout_constraintBottom_toTopOf="@+id/guideline_center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/main_color_main_word"
        android:gravity="center"
        android:id="@+id/refresh"
        android:background="@drawable/base_loading_button"
        android:visibility="gone"
        android:layout_width="88dp"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:text="重试"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline_center"/>
</androidx.constraintlayout.widget.ConstraintLayout>
