<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/plusreview_write_keyboard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_max="wrap"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1"
        layout="@layout/layout_training_spelling_keyboard"/>
    <ImageView
        android:id="@+id/slash"
        android:background="@drawable/button_study_bottom_bar"
        android:layout_width="85dp"
        android:layout_height="36dp"
        android:layout_marginBottom="14dp"
        android:src="@drawable/ic_study_slash"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/plusreview_write_keyboard"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/hint"/>
    <ImageView
        android:gravity="center"
        android:id="@+id/hint"
        android:background="@drawable/button_study_bottom_bar"
        android:layout_width="85dp"
        android:layout_height="36dp"
        android:src="@drawable/ic_study_hint"
        android:scaleType="centerInside"
        app:layout_constraintLeft_toRightOf="@+id/slash"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/slash"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/plusreview_tips"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="14dp"
        app:layout_constraintBottom_toTopOf="@+id/slash"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1">
        <androidx.cardview.widget.CardView
            android:id="@+id/image_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp">
            <com.baicizhan.client.business.widget.RecycleableImageView
                android:id="@+id/plusreview_write_image"
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:scaleType="fitCenter"
                app:autoRecycle="true"/>
        </androidx.cardview.widget.CardView>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/main_color_word_b8"
            android:gravity="center"
            android:id="@+id/plusreview_write_cnmean"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="60dp"
            android:maxLines="2"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/main_color_word_b8"
            android:gravity="center"
            android:id="@+id/plusreview_write_accent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:lines="1"
            android:layout_centerHorizontal="true"/>
        <com.baicizhan.main.plusreview.view.QuizHollowAnswerView
            android:textSize="20sp"
            android:textColor="@color/study_select_button_text"
            android:gravity="top"
            android:id="@+id/plusreview_write_quiz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            app:answerBGColor="@color/main_color_weak_divider"
            app:wrongFGColor="@color/main_color_red"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
