<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/window"
    android:tag="layout/pop_point_window_layout_0"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/topPoint"
        android:tag="binding_1"
        android:background="@drawable/ic_arrow_drop_up_primary_12dp"
        android:layout_width="12dp"
        android:layout_height="6dp"
        android:layout_marginLeft="2dp"/>
    <RelativeLayout
        android:id="@+id/content"
        android:tag="binding_2"
        android:background="@drawable/primary_rounded_corner_bg"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="16dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <me.grantland.widget.AutofitTextView
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/main_color_main_word"
            android:gravity="center"
            android:id="@+id/word_view"
            android:tag="binding_3"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginRight="44dp"
            android:lines="1"/>
        <ImageView
            android:id="@+id/collect"
            android:tag="binding_4"
            android:background="?attr/actionBarItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"/>
        <com.wefika.flowlayout.FlowLayout
            android:id="@+id/us_play"
            android:tag="binding_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/word_view"
            android:animateLayoutChanges="true">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/main_color_main_word"
                android:gravity="center_vertical"
                android:id="@+id/accent"
                android:tag="binding_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="20dp"/>
            <ImageView
                android:gravity="center_vertical"
                android:id="@+id/accent_voice"
                android:tag="binding_7"
                android:paddingRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_searchwords_voice_2"
                android:scaleType="centerInside"/>
        </com.wefika.flowlayout.FlowLayout>
        <TextView
            android:textSize="15sp"
            android:textColor="@color/main_color_main_word"
            android:ellipsize="end"
            android:gravity="left"
            android:id="@+id/meanCn"
            android:tag="binding_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginRight="4dp"
            android:maxLines="3"
            android:layout_below="@+id/us_play"
            android:lineSpacingExtra="4dp"/>
        <View
            android:id="@+id/divider"
            android:tag="binding_9"
            android:background="@color/main_color_weak_divider"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="21dp"
            android:layout_below="@+id/meanCn"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/main_color_blue_light"
            android:gravity="center"
            android:id="@+id/moreInfo"
            android:tag="binding_10"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="-20dp"
            android:layout_marginRight="-20dp"
            android:layout_below="@+id/divider"/>
        <ProgressBar
            android:id="@+id/load_progress"
            android:tag="binding_11"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/divider"
            android:layout_centerInParent="true"
            android:indeterminateTint="#ff000000"
            style="@style/Widget.AppCompat.ProgressBar"/>
        <TextView
            android:textSize="14dp"
            android:textColor="#222222"
            android:gravity="center"
            android:id="@+id/failed"
            android:tag="binding_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_above="@+id/divider"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View
        android:id="@+id/bottomPoint"
        android:tag="binding_13"
        android:background="@drawable/ic_arrow_drop_down_primary_12dp"
        android:layout_width="12dp"
        android:layout_height="6dp"
        android:layout_marginLeft="2dp"/>
</LinearLayout>
