<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/warning_img_normal_default"
            android:scaleType="centerCrop"/>
        <RelativeLayout
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#222222"
                android:gravity="center"
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="28dp"
                android:layout_marginRight="25dp"
                android:lines="1"/>
            <TextView
                android:textSize="15dp"
                android:textColor="#666666"
                android:gravity="center"
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="25dp"
                android:layout_below="@+id/title"/>
            <Button
                android:textSize="18dp"
                android:textColor="#222222"
                android:id="@+id/i_know"
                android:background="@drawable/button_cancel_white_mask_selector"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="29dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="15dp"
                android:text="@string/i_know"
                android:layout_below="@+id/content"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
