<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/button_share_item_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:id="@+id/classic_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true">
        <TextView
            android:textSize="14sp"
            android:textColor="#666666"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/share_mode_classical"/>
        <ImageView
            android:id="@+id/classic_select_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/feedback_choice_btn_default"
            android:layout_marginStart="10dp"/>
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/setting_classical_share_img_normal_default"
        android:layout_below="@+id/classic_title"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
