<?xml version="1.0" encoding="utf-8"?>
<com.baicizhan.client.business.widget.share.SharePickerSheetView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="14dp"
        android:textColor="#ff9ca6b8"
        android:gravity="center"
        android:id="@+id/title"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="分享到"/>
    <HorizontalScrollView
        android:layout_gravity="center_horizontal"
        android:scrollbars="none"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:id="@+id/container"
            android:paddingRight="26dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="12dp"
                android:textColor="@color/share_bt_text_color"
                android:gravity="center"
                android:id="@+id/circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:layout_marginBottom="25dp"
                android:text="朋友圈"
                android:maxLines="1"
                android:drawableTop="@drawable/share_circleoffriends_default"
                android:drawablePadding="10dp"/>
            <TextView
                android:textSize="12dp"
                android:textColor="@color/share_bt_text_color"
                android:gravity="center"
                android:id="@+id/weixin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:layout_marginBottom="25dp"
                android:text="微信好友"
                android:drawableTop="@drawable/share_weixin_default"
                android:drawablePadding="10dp"
                android:layout_weight="1"/>
            <TextView
                android:textSize="12dp"
                android:textColor="@color/share_bt_text_color"
                android:gravity="center"
                android:id="@+id/weibo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:layout_marginBottom="25dp"
                android:text="新浪微博"
                android:maxLines="1"
                android:drawableTop="@drawable/share_weibo_default"
                android:drawablePadding="10dp"/>
            <TextView
                android:textSize="12dp"
                android:textColor="@color/share_bt_text_color"
                android:gravity="center"
                android:id="@+id/qzone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:layout_marginBottom="25dp"
                android:text="QQ空间"
                android:maxLines="1"
                android:drawableTop="@drawable/share_qzone_default"
                android:drawablePadding="10dp"/>
            <TextView
                android:textSize="12dp"
                android:textColor="@color/share_bt_text_color"
                android:gravity="center"
                android:id="@+id/qq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:layout_marginBottom="25dp"
                android:text="QQ好友"
                android:maxLines="1"
                android:drawableTop="@drawable/share_qq_default"
                android:drawablePadding="10dp"/>
            <TextView
                android:textSize="12dp"
                android:textColor="@color/share_bt_text_color"
                android:gravity="center"
                android:id="@+id/save_img"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:layout_marginBottom="25dp"
                android:text="保存图片"
                android:maxLines="1"
                android:drawableTop="@drawable/share_save_phopo"
                android:drawablePadding="10dp"/>
        </LinearLayout>
    </HorizontalScrollView>
    <View
        android:background="#fff2f5f9"
        android:layout_width="match_parent"
        android:layout_height="16dp"/>
    <TextView
        android:textSize="16dp"
        android:textColor="#2f2f2f"
        android:gravity="center"
        android:id="@+id/cancel"
        android:background="?attr/selectableItemBackground"
        android:padding="14dp"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:text="取消"
        android:maxLines="1"/>
</com.baicizhan.client.business.widget.share.SharePickerSheetView>
