<?xml version="1.0" encoding="utf-8"?>
<com.baicizhan.main.customview.ShowOffDragView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/show_off_drag_view"
    android:tag="layout/showoff_drag_view_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/bg_circle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        android:src="@drawable/showoff_bg_circle"
        android:scaleX="1.2"
        android:scaleY="1.2"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/showoff_bg_light"/>
    <ImageView
        android:id="@+id/center_img"
        android:layout_width="280dp"
        android:layout_height="200dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/showoff_share_finished_study"
        android:scaleType="centerInside"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:id="@+id/main_title"
        android:layout_width="240dp"
        android:layout_height="80dp"
        android:src="@drawable/showoff_finished_title_study"
        android:scaleType="centerInside"
        android:layout_below="@+id/center_img"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:id="@+id/sub_title"
        android:layout_width="237dp"
        android:layout_height="64dp"
        android:layout_marginTop="70dp"
        android:src="@drawable/showoff_finished_subtitle_study"
        android:scaleType="centerInside"
        android:layout_below="@+id/main_title"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/showoff_bg_wave"
        android:layout_alignParentBottom="true"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/arrow_container"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginBottom="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <ImageView
            android:id="@+id/arrow_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:src="@drawable/showoff_upslip"/>
        <ImageView
            android:id="@+id/arrow_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:src="@drawable/showoff_upslip"/>
    </LinearLayout>
    <include
        android:id="@+id/drag_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="-438dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        layout="@layout/showoff_drag_view_card"/>
    <ImageView
        android:id="@+id/bg_ribbon"
        android:layout_width="match_parent"
        android:layout_height="436dp"
        android:src="@drawable/show_off_ribbon"/>
    <ImageView
        android:id="@+id/close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/showoff_share_close"
        android:scaleType="centerInside"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="20dp"
        android:layout_alignParentEnd="true"/>
</com.baicizhan.main.customview.ShowOffDragView>
