<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:tag="layout/showoff_drag_view_card_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:background="@drawable/white_rounded_bg"
        android:layout_width="match_parent"
        android:layout_height="380dp">
        <View
            android:id="@+id/middle"
            android:visibility="invisible"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textSize="20sp"
            android:textColor="#ff202224"
            android:gravity="center"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginTop="25dp"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#ff202224"
            android:gravity="center"
            android:id="@+id/book_name"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginTop="2dp"
            android:layout_below="@+id/title"
            android:layout_centerHorizontal="true"/>
        <View
            android:id="@+id/divider"
            android:background="#ffcbcdcf"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="36dp"
            android:layout_below="@+id/book_name"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:id="@+id/icon_days"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="33dp"
            android:layout_marginRight="3.5dp"
            android:src="@drawable/showoff_ic_day"
            android:scaleType="centerInside"
            android:layout_toLeftOf="@+id/middle"
            android:layout_below="@+id/divider"
            android:layout_marginEnd="3.5dp"
            android:layout_toStartOf="@+id/middle"/>
        <ImageView
            android:id="@+id/icon_words"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3.5dp"
            android:layout_marginTop="33dp"
            android:src="@drawable/showoff_ic_word"
            android:scaleType="centerInside"
            android:layout_toRightOf="@+id/middle"
            android:layout_below="@+id/divider"
            android:layout_marginStart="3.5dp"
            android:layout_toEndOf="@+id/middle"/>
        <TextView
            android:textSize="48sp"
            android:textColor="#ff202224"
            android:gravity="center"
            android:id="@+id/days"
            android:layout_width="140dp"
            android:layout_height="80dp"
            android:layout_marginTop="3.5dp"
            android:layout_marginRight="3.5dp"
            android:layout_toLeftOf="@+id/middle"
            android:layout_below="@+id/icon_days"
            android:layout_marginEnd="3.5dp"
            android:layout_toStartOf="@+id/middle"/>
        <TextView
            android:textSize="48sp"
            android:textColor="#ff202224"
            android:gravity="center"
            android:id="@+id/words"
            android:layout_width="140dp"
            android:layout_height="80dp"
            android:layout_marginLeft="3.5dp"
            android:layout_marginTop="3.5dp"
            android:layout_toRightOf="@+id/middle"
            android:layout_below="@+id/icon_words"
            android:layout_marginStart="3.5dp"
            android:layout_toEndOf="@+id/middle"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#ff96999c"
            android:gravity="center"
            android:id="@+id/day_bottom_title"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginRight="3.5dp"
            android:text="@string/day_count"
            android:layout_toLeftOf="@+id/middle"
            android:layout_below="@+id/days"
            android:layout_marginEnd="3.5dp"
            android:layout_toStartOf="@+id/middle"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#ff96999c"
            android:gravity="center"
            android:id="@+id/word_bottom_title"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3.5dp"
            android:layout_marginTop="2dp"
            android:text="@string/study_word_count"
            android:layout_toRightOf="@+id/middle"
            android:layout_below="@+id/words"
            android:layout_marginStart="3.5dp"
            android:layout_toEndOf="@+id/middle"/>
        <FrameLayout
            android:id="@+id/show_off_button"
            android:background="@drawable/button_blue_round_selector"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:layout_marginBottom="24dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="28dp">
            <TextView
                android:textSize="16sp"
                android:textColor="#ffffffff"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/go_show_off"
                android:drawableLeft="@drawable/showoff_ic_share"
                android:drawablePadding="12dp"
                android:drawableStart="@drawable/showoff_ic_share"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/loading"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/divider">
            <ProgressBar
                android:layout_gravity="center"
                android:id="@+id/loading_progress"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:indeterminateTint="#ff42aff4"/>
            <TextView
                android:textColor="#ff4a90e2"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/loading_hint"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="@string/show_off_load_failed"/>
        </FrameLayout>
    </RelativeLayout>
    <TextView
        android:textSize="16sp"
        android:textColor="#ffffffff"
        android:gravity="center"
        android:id="@+id/hint_bottom"
        android:layout_width="match_parent"
        android:layout_height="58dp"/>
</LinearLayout>
