<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item"
    android:tag="layout/study_wiki_item_word_tv_0"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include
        android:id="@+id/title"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/study_wiki_subitem_title"/>
    <FrameLayout
        android:id="@+id/videoContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title">
        <com.baicizhan.client.business.widget.WikiVideoView
            android:id="@+id/video"
            android:layout_width="150dp"
            android:layout_height="84dp"
            android:layout_marginRight="10dp"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
