<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item"
    android:tag="layout/study_wiki_item_word_deformation_0"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include
        android:id="@+id/title"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/study_wiki_subitem_title"/>
    <ImageView
        android:id="@+id/pictogram"
        android:background="@drawable/bg_wiki_deformation"
        android:padding="16dp"
        android:layout_width="216dp"
        android:layout_height="128dp"
        android:scaleType="fitCenter"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"/>
</androidx.constraintlayout.widget.ConstraintLayout>
