<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/share_weixin_container"
        android:layout_width="230dp"
        android:layout_height="190dp"
        android:layout_centerInParent="true">
        <TextView
            android:textSize="@dimen/T6"
            android:textColor="?attr/color_message_sharetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:text="分享到"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:id="@+id/share_weixin_close"
            android:padding="5dp"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:src="?attr/drawable_share_close"
            android:scaleType="fitXY"
            android:layout_alignParentRight="true"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/share_weixin_friends"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="88dp"
            android:layout_marginBottom="23dp"
            android:layout_centerHorizontal="true">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_app_wechat"/>
            <TextView
                android:textSize="@dimen/T3"
                android:textColor="?attr/color_message_sharetext"
                android:gravity="bottom"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="微信好友"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/share_weixin_timeline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="88dp"
            android:layout_marginBottom="23dp"
            android:layout_toLeftOf="@+id/share_weixin_friends">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_app_wechatmoment"/>
            <TextView
                android:textSize="@dimen/T3"
                android:textColor="?attr/color_message_sharetext"
                android:gravity="bottom"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="朋友圈"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/share_qzone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="88dp"
            android:layout_marginBottom="23dp"
            android:layout_toRightOf="@+id/share_weixin_friends">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/share_qzone_default"/>
            <TextView
                android:textSize="@dimen/T3"
                android:textColor="?attr/color_message_sharetext"
                android:gravity="bottom"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="QQ空间"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
