<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/main_color_weak_bg"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/study_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/title_bar"
            android:paddingRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_alignParentTop="true">
            <LinearLayout
                android:layout_width="116dp"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/walklisten_home"
                    android:layout_width="44dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:src="@drawable/ic_action_bar_back_old"
                    android:scaleType="centerInside"/>
                <TextView
                    android:textSize="10sp"
                    android:textColor="@color/main_color_word_b8"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/walklisten_waitting_pass"
                    android:layout_width="68dp"
                    android:layout_height="wrap_content"
                    android:text="需复习"/>
            </LinearLayout>
            <View
                android:background="@color/main_color_weak_divider"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/main_color_word_b8"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/walklisten_last_topic"
                android:paddingLeft="16dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:maxLines="1"
                android:drawablePadding="12dp"
                android:layout_weight="2"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@+id/title_bar">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="56dp">
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/main_color_word_7e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:text="@string/walklisten_sentence_text"/>
                <com.kyleduo.switchbutton.SwitchButton xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/walklisten_sentence_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:offColor="@color/main_color_word_hint"
                    app:onColor="@color/main_color_blue_dark"
                    app:thumbColor="@color/main_color_white"
                    app:thumb_height="21dp"
                    app:thumb_width="21dp"/>
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/circle_play_layout"
                android:layout_width="wrap_content"
                android:layout_height="56dp">
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/main_color_word_7e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:text="@string/walklisten_circle_play_text"/>
                <com.kyleduo.switchbutton.SwitchButton
                    android:id="@+id/circle_play_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:offColor="@color/main_color_word_hint"
                    app:onColor="@color/main_color_blue_dark"
                    app:thumbColor="@color/main_color_white"
                    app:thumb_height="21dp"
                    app:thumb_width="21dp"/>
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/main_color_word_b8"
                android:gravity="center"
                android:id="@+id/play_speed"
                android:background="@drawable/bg_round_9ca6b8_6dp"
                android:layout_width="74dp"
                android:layout_height="26dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_centerInParent="true">
            <ImageView
                android:id="@+id/walklisten_sound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"/>
            <TextView
                android:textSize="32sp"
                android:textStyle="bold"
                android:textColor="@color/main_color_main_word"
                android:id="@+id/walklisten_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"/>
            <TextView
                android:textSize="18sp"
                android:textColor="@color/main_color_main_word"
                android:id="@+id/walklisten_accent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"/>
            <TextView
                android:textSize="18sp"
                android:textColor="@color/main_color_word_b8"
                android:gravity="center"
                android:id="@+id/walklisten_cnmean"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:maxLines="4"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/sentence_area"
                android:background="@drawable/bg_study_hint"
                android:paddingLeft="16dp"
                android:paddingTop="20dp"
                android:paddingRight="16dp"
                android:paddingBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/main_color_main_word"
                    android:id="@+id/sentence_en"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="2sp"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/main_color_word_b8"
                    android:id="@+id/sentence_ch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/main_color_blue_dark"
            android:gravity="center"
            android:id="@+id/toggle"
            android:background="@drawable/button_study_wiki_blue"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:text="@string/walklisten_pause"
            android:layout_alignParentBottom="true"/>
        <FrameLayout
            android:id="@+id/walklisten_wiki_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
</FrameLayout>
