<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:background="#ff000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.malmstein.fenster.view.FensterVideoView
        android:layout_gravity="center"
        android:id="@+id/texture_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/placeholder"
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="2dp"
            android:src="@drawable/ic_baicizhan_notification_small"
            android:scaleType="fitCenter"
            android:alpha="0.36"/>
        <TextView
            android:textSize="@dimen/T2"
            android:textColor="@color/C32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="tv.baicizhan.com"
            android:alpha="0.36"/>
        <com.baicizhan.client.business.view.RotatingImageView
            android:layout_gravity="center"
            android:id="@+id/loading_view"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/loading_dots_normal_default"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/snapshot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>
    <ImageView
        android:id="@+id/play"
        android:background="#80000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/wiki_word_tv_play"
        android:scaleType="centerInside"/>
    <RelativeLayout
        android:id="@+id/play_controller"
        android:background="#80000000"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tv_big_play_normal_default"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/fullscreen"
            android:padding="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/videoplayer_fullscreen_normal_default"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</merge>
