<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/empty"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/empty_image"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:scaleType="centerInside"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/main_color_word_b8"
            android:gravity="center_horizontal"
            android:id="@+id/empty_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <com.baicizhan.client.business.widget.PinnedSectionListView
        android:id="@+id/list_view"
        android:fadingEdge="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@drawable/business_common_selector"
        android:divider="@null"
        android:dividerHeight="0px"
        android:overScrollMode="never"
        android:splitMotionEvents="false"/>
    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:id="@+id/batch_layout"
        android:background="@color/main_color_white"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:elevation="20dp">
        <TextView
            android:textSize="14sp"
            android:textColor="@color/main_blue_color"
            android:gravity="center"
            android:id="@+id/cancel_kill_all"
            android:background="?attr/selectableItemBackground"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="全部撤销斩"
            android:layout_weight="1"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/main_blue_color"
            android:gravity="center"
            android:id="@+id/hide_mean_all"
            android:background="?attr/selectableItemBackground"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="隐藏释义"
            android:layout_weight="1"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/main_blue_color"
            android:gravity="center"
            android:id="@+id/show_mean_all"
            android:background="?attr/selectableItemBackground"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="显示释义"
            android:layout_weight="1"/>
    </LinearLayout>
</FrameLayout>
