<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="fill_vertical"
    android:id="@+id/swipe_layout"
    android:background="@color/main_color_white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="48dp"
    app:dragEdge="right"
    app:swipe_mode="normal">
    <RelativeLayout
        android:id="@+id/bottom_view"
        android:background="@color/main_color_white"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:baselineAligned="false">
        <FrameLayout
            android:layout_gravity="center_vertical"
            android:id="@+id/kill_switcher"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:soundEffectsEnabled="false">
            <ImageView
                android:id="@+id/cancel_kill"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/wordslist_cancelzhan_normal_default"
                android:scaleType="centerInside"/>
            <ImageView
                android:id="@+id/kill"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/wordslist_zhan_normal_default"
                android:scaleType="centerInside"/>
        </FrameLayout>
        <ImageView
            android:id="@+id/collect"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/wordslist_collect_default"
            android:scaleType="centerInside"
            android:layout_toRightOf="@+id/kill_switcher"
            android:layout_toEndOf="@+id/kill_switcher"/>
        <View
            android:id="@+id/divider_bottom"
            android:background="#ffdad7d1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/main_item"
        android:background="@color/main_color_white"
        android:descendantFocusability="blocksDescendants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp">
        <me.grantland.widget.AutofitTextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/word_list_word_color"
            android:gravity="center_vertical"
            android:id="@+id/word"
            android:paddingLeft="17dp"
            android:paddingRight="3dp"
            android:paddingBottom="2dp"
            android:layout_width="115dp"
            android:layout_height="48dp"
            android:singleLine="true"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="14dp"
            android:textColor="@color/main_color_word_7e"
            android:gravity="center_vertical"
            android:id="@+id/mean_cn"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginRight="40dp"
            android:singleLine="true"
            android:layout_toRightOf="@+id/word"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="40dp"
            android:layout_toEndOf="@+id/word"
            android:layout_alignParentEnd="true"/>
        <LinearLayout
            android:id="@+id/right"
            android:background="@color/main_color_white"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginRight="-40dp"
            android:baselineAligned="false"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="-40dp"
            android:layout_alignParentEnd="true">
            <ImageView
                android:id="@+id/detail"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:src="@drawable/wrodslist_enter_wiki_normal_default"
                android:scaleType="centerInside"/>
            <FrameLayout
                android:layout_gravity="center_vertical"
                android:id="@+id/kill_switcher_r"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:soundEffectsEnabled="false">
                <ImageView
                    android:id="@+id/cancel_kill_r"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/wordslist_cancelzhan_normal_default"
                    android:scaleType="centerInside"/>
                <ImageView
                    android:id="@+id/kill_r"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/wordslist_zhan_normal_default"
                    android:scaleType="centerInside"/>
            </FrameLayout>
            <ImageView
                android:id="@+id/collect_r"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/wordslist_collect_default"
                android:scaleType="centerInside"/>
        </LinearLayout>
        <View
            android:id="@+id/divider"
            android:background="#ffdad7d1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"/>
    </RelativeLayout>
</com.chauthai.swipereveallayout.SwipeRevealLayout>
